<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Building an iOS 14 Widget to Show Account Balance - Backbase Engineering</title>
<meta name="description" content="WWDC20 has introduced us to iOS 14, which along other features now include widgets on the home screen.">


  <meta name="author" content="Arthur Alves">
  
  <meta property="article:author" content="Arthur Alves">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Backbase Engineering">
<meta property="og:title" content="Building an iOS 14 Widget to Show Account Balance">
<meta property="og:url" content="https://backbase.github.io/2020/07/24/building-an-ios14-widget-to-show-account-balance">


  <meta property="og:description" content="WWDC20 has introduced us to iOS 14, which along other features now include widgets on the home screen.">



  <meta property="og:image" content="https://backbase.github.io/assets/images/post/ios-widget-banner.png">





  <meta property="article:published_time" content="2020-07-24T00:00:00+00:00">






<link rel="canonical" href="https://backbase.github.io/2020/07/24/building-an-ios14-widget-to-show-account-balance">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://backbase.github.io/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;700&display=swap" rel="stylesheet" data-optimized-fonts="true">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">

  </head>

  <body class="layout--single min-vh-100 d-flex flex-column">
    <nav class="skip-links visually-hidden-focusable">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul class="list-group">
    <li class="list-group-item"><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li class="list-group-item"><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li class="list-group-item"><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<nav id="site-nav" class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <div class="navbar-brand">
      
        <a class="site-logo text-decoration-none" href="/">
          <span class="bb-engineering-logo">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60.09 66.09">
    <g>
      <polygon
        points="9.49 20.83 18.98 20.83 18.98 11.34 18.98 1.85 9.49 1.85 0 1.85 0 11.34 9.49 11.34 9.49 20.83" />
      <path
        d="M38.98,32.76v-1.49c9.3-1.3,11.72-7.45,11.72-13.5,0-7.48-5.12-15.59-17.78-15.89h-7.61V11.34h7.61c6.69,.11,8.11,4.45,8,7.87-.23,7.66-3.67,7.88-9.59,8.05H9.49v37.96h22.69c15.26,0,20.38-8.65,20.38-17.68,0-7.72-2.7-13.39-13.58-14.79Zm-6.52,22.9h-13.31v-19.17h13.31c8.04,0,10.63,1.52,10.63,9.74,0,6.91-2.59,9.42-10.63,9.42Z" />
    </g>
  </svg>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="60.09 0 330.12 66.09" class="d-none d-lg-block">
    <g>
      <path
        d="M60.04,49.8c0-8.1,5.31-16.29,16.66-16.29,6.52,0,10.15,1.86,12.94,5.59v-12.1h-24.2v-8.38h33.51V55.85h5.59v9.31h-14.89v-4.65c-2.79,3.72-6.42,5.59-12.94,5.59-11.36,0-16.66-8.19-16.66-16.29Zm29.6,0c0-4.65-3.35-7.91-10.15-7.91s-10.15,3.26-10.15,7.91,3.35,7.91,10.15,7.91,10.15-3.26,10.15-7.91Z" />
      <path
        d="M108.72,41.89c0-14.61,7.17-24.2,20.85-24.2,12.19,0,19.36,7.54,19.36,18.62h-9.31c-.37-5.77-2.33-10.24-9.59-10.24-8.66,0-12.01,3.72-12.01,15.82s3.35,15.82,12.01,15.82c7.26,0,9.22-4.47,9.59-10.24h9.31c0,11.08-7.17,18.62-19.36,18.62-13.68,0-20.85-9.59-20.85-24.2Z" />
      <path
        d="M167.08,46.17v18.99h-9.31V0h9.31V37.79h7.26l13.03-19.18h11.26l-15.92,23.36,15.92,23.18h-11.26l-13.03-18.99h-7.26Z" />
      <path
        d="M249.18,41.89c0,13.68-5.31,24.2-20.39,24.2-6.52,0-11.08-2.51-13.87-6.52v5.59h-9.31V0h9.31V24.2c2.79-4,7.35-6.52,13.87-6.52,15.08,0,20.39,10.52,20.39,24.2Zm-9.31,0c0-11.17-3.35-15.82-12.47-15.82s-12.47,4.65-12.47,15.82,3.35,15.82,12.47,15.82,12.47-4.65,12.47-15.82Z" />
      <path
        d="M255.24,49.8c0-8.1,5.31-16.29,16.66-16.29,6.52,0,10.15,1.86,12.94,5.59v-12.1h-24.2v-8.38h33.51V55.85h5.59v9.31h-14.89v-4.65c-2.79,3.72-6.42,5.59-12.94,5.59-11.36,0-16.66-8.19-16.66-16.29Zm29.6,0c0-4.65-3.35-7.91-10.15-7.91s-10.15,3.26-10.15,7.91,3.35,7.91,10.15,7.91,10.15-3.26,10.15-7.91Z" />
      <path
        d="M306.71,60.13v-9.4c8.47,5.31,12.85,6.98,19.73,6.98,6.05,0,8.19-2.61,8.19-5.49,0-3.26-2.42-5.03-10.98-6.89-13.31-2.89-16.94-7.26-16.94-14.61,0-7.73,6.61-13.03,16.57-13.03,6.24,0,12.38,1.68,16.94,4.84v8.38c-6.8-3.35-12.75-4.84-17.87-4.84-4.75,0-6.33,2.05-6.33,4.37,0,2.61,1.21,4.37,9.12,6.52,13.78,3.72,18.8,6.61,18.8,15.17,0,7.91-6.61,13.96-17.5,13.96-7.26,0-12.94-1.4-19.73-5.96Z" />
      <path
        d="M350,41.89c0-14.61,5.77-24.2,20.11-24.2s20.11,8.66,20.11,23.27v5.12h-30.72c.65,6.52,3.26,11.64,14.15,11.64,3.72,0,7.35,0,13.4-1.68v8.19c-7.26,1.86-9.87,1.86-13.4,1.86-21.04,0-23.64-14.99-23.64-24.2Zm30.9-4.19c-.19-8.1-3.26-11.64-10.8-11.64s-10.33,4.1-10.8,11.64h21.6Z" />
    </g>
  </svg>
  <span class="visually-hidden">Backbase Engineering</span>
</span>

        </a>
      
    </div>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end me-4" id="navbarSupportedContent">
      <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="https://workatbackbase.com/" target="_blank">
                <span>Jobs</span>
              </a>
            </li>
          
            <li class="nav-item">
              <a class="nav-link" href="/about" >
                <span>About</span>
              </a>
            </li>
          </ul>
    </div>
        <ul class="navbar-nav" style="text-align:right;">
          <li class="nav-item">
            <a class="nav-primarylink" href="/principles"  style="text-decoration:none;">
              <span>Our Principles</span>
            </a>
          </li>
        </ul>
      
  </div>
</nav>


    <div class="initial-content">
      





<div id="main" role="main">
  <div class="container">
    <div class="row">
      <article class="page offset-md-2 col-md-8" itemscope itemtype="http://schema.org/CreativeWork">
        <meta itemprop="headline" content="Building an iOS 14 Widget to Show Account Balance">
        <meta itemprop="description" content="WWDC20 has introduced us to iOS 14, which along other features now include widgets on the home screen.">
        <meta itemprop="datePublished" content="July 24, 2020">
        

        <div class="page__inner-wrap">
          
            <header>
              <h1 class="page__title" itemprop="headline">Building an iOS 14 Widget to Show Account Balance
</h1>

              <aside class="author">
                
                  

<div itemscope itemtype="https://schema.org/Person">
  
    <div class="author__avatar">
      
        <img class="rounded-circle" src="/assets/images/avatars/arthur.jpg" alt="Arthur Alves" itemprop="image">
      
    </div>
  

  <div class="author__content text-muted">
    
      <h3 class="author__name" itemprop="name">Arthur Alves</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Lead Principal Mobile Engineer - Expert Services</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <div class="author__urls social-icons">
      

      

      

      

      

      

    </div>
  </div>
</div>

                
              </aside>

              
              

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <time datetime="2020-07-24T00:00:00+00:00">July 24, 2020</time>
      </span>
    

    

    
      
      

      <span class="page__meta-readtime small text-muted">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    

  </p>



              
            </header>
          

          <section class="page__content" itemprop="text">
            <p><img src="/assets/images/post/ios-widget-banner.png" alt="" /></p>

<blockquote>
  <p><em><strong>Disclaimer</strong>: This is merely used as proof of concept rather than a production feature, as there are security points to be taken in consideration for showing private and sensitive data for banking apps and similar applications.</em></p>
</blockquote>

<p><a href="https://developer.apple.com/wwdc20/">WWDC20</a> has introduced us to <a href="https://www.apple.com/ios/ios-14-preview/">iOS 14</a>, which along other features now include widgets on the home screen. Widgets aren’t new, but now they are totally different - including the way you build them, support up to 3 different sizes and <strong>are on the home screen!</strong> 😱</p>

<h2 id="why-is-this-a-big-deal-for-us"><strong>Why is this a big deal for us?</strong></h2>

<p>Right there on your home screen you have meaningful information from your apps without even opening them. It’s meant to save you time and extend your experience. It’s an extension of your application.</p>

<p><img src="/assets/images/post/3_UxHjauYTAjko.png" alt="widgets" /></p>

<div align="center">
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">The fact that your apps can now take up to 12 icons spaces with a widget make it the most important iOS feature since forever. It&#39;ll give insane engagement and usage to apps that provide valuable widgets. This is the biggest feature in iOS history for apps developers IMO.</p>&mdash; Thomas Ricouard (@Dimillian) <a href="https://twitter.com/Dimillian/status/1275776420686553089?ref_src=twsrc%5Etfw">June 24, 2020</a></blockquote> <script async="" src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div>

<h2 id="things-to-consider"><strong>Things to consider</strong></h2>

<ul>
  <li>Widgets are powered by SwiftUI, building one with UIKit is out of equation;</li>
  <li>They are extensions of your application, building a standalone widget is not possible;</li>
  <li>You can’t interact with a widget other than tapping on it to launch your application - provide read-only information.</li>
</ul>

<h2 id="what-we-will-build"><strong>What we will build</strong></h2>

<p>We’ll assume my banking app has an open API which provides my list of accounts - in banking terms, products - in the following format. Where <code class="language-plaintext highlighter-rouge">type</code> is an enumeration of values <code class="language-plaintext highlighter-rouge">"main"</code> and <code class="language-plaintext highlighter-rouge">"secondary"</code>.</p>

<script src="https://gist.github.com/arthurpalves/873f10882d710e62d14562ef24963940.js"></script>

<p>Considering we can only have one main account, our widget will show the following details of this account:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>	Name
	CurrencySign Balance

	When it was last updated
	SF Symbol (why not?! 🙂)
</code></pre></div></div>

<h3 id="our-banking-app"><strong>Our banking app</strong></h3>

<p>As a widget can’t exist standalone, I’ve previously built a SwiftUI application to list my accounts - not just the main one. It doesn’t do much other than allowing me to show an accounts upon tapping on it and hidding it by tapping again.</p>

<p><img src="/assets/images/post/04_ios_widget_app.gif" alt="Accounts app" /></p>

<h3 id="setup">Setup</h3>

<p>We now start by creating a new target of Widget Extension.
<img src="/assets/images/post/04_ios_widget_new_target.png" alt="Widget Target" /></p>

<p>During this process, I’ve named my Widget <code class="language-plaintext highlighter-rouge">CurrentAccount</code> and disabled <code class="language-plaintext highlighter-rouge">Include Configuration Intent</code> - as I don’t want users to configure/edit the widget but read information from the main account only.</p>

<p>This process will create my target and add the following folder for my project</p>

<p><img src="/assets/images/post/04_ios_widget_folder.png" alt="Widget Folder" /></p>

<h3 id="now-comes-the-fun-part">Now comes the fun part</h3>

<p>In <code class="language-plaintext highlighter-rouge">CurrentAccount.swift</code> we already have everything we need, a <code class="language-plaintext highlighter-rouge">TimelineProvider</code>, a <code class="language-plaintext highlighter-rouge">TimelineEntry</code>, a <code class="language-plaintext highlighter-rouge">PlaceholderView</code>, a <code class="language-plaintext highlighter-rouge">EntryView</code> and our <code class="language-plaintext highlighter-rouge">Widget</code>.</p>

<p>Let’s first go through every component in order to understand what they do and why we need them.</p>

<h4 id="timelineentry">TimelineEntry</h4>

<script src="https://gist.github.com/arthurpalves/db94223877075ee8fa79fa90bffa3161.js"></script>

<p>A widget receives information in time. This information is passed via a timeline entry, which by default needs a date where WidgetKit will render the widget.</p>

<p>Our Widget needs more than that. We’ll create another type of entry which contains our main account (product)</p>

<script src="https://gist.github.com/arthurpalves/db994081b8ca84d0aa91590b3038529f.js"></script>

<p>Where <code class="language-plaintext highlighter-rouge">Product</code> is a simple struct shared from our main target</p>

<script src="https://gist.github.com/arthurpalves/29dcb64ef89512baf6d578134db95174.js"></script>

<h4 id="timelineprovider">TimelineProvider</h4>

<p>Now that we have an entry, we need a way to provide this to the widget through time. The timeline provider is responsible for this.</p>

<script src="https://gist.github.com/arthurpalves/1993f908023a6d50a297efc01eed0cb0.js"></script>

<p>Here you notice it contains two methods, <code class="language-plaintext highlighter-rouge">snapshot</code> and <code class="language-plaintext highlighter-rouge">timeline</code>. The first is used to configure/render the widget in transient circumstances, think of it as a demonstration with mock data. We’ll therefore implement it like so:</p>

<script src="https://gist.github.com/arthurpalves/5e9f912d224cee638eea974c303c0a89.js"></script>

<p><code class="language-plaintext highlighter-rouge">timeline</code> is the method used for the real implementation. It will return on completion an array of your entries to be rendered at a given time. WidgetKit will be able to request multiple timelines, so it’s not necessary to return multiple values in this array if your content is dynamically fetched.</p>

<script src="https://gist.github.com/arthurpalves/3d4054897532f7148748c802cd41cbe4.js"></script>

<p>One important thing in the code above is the <code class="language-plaintext highlighter-rouge">policy</code> expected when initializing a <code class="language-plaintext highlighter-rouge">Timeline</code>. From the documentation we see: <code class="language-plaintext highlighter-rouge">The policy that determines the earliest date and time WidgetKit requests a new timeline from a timeline provider</code>. It’s a reload policy which can be:</p>

<ul>
  <li><code class="language-plaintext highlighter-rouge">atEnd</code> - Specifies that WidgetKit requests a new timeline after the last date in a timeline passes</li>
  <li><code class="language-plaintext highlighter-rouge">never</code> - Specifies that WidgetKit should never request a new timeline. As an option, the application can still prompt WidgetKit when new timelines are available</li>
  <li><code class="language-plaintext highlighter-rouge">after(_ date: Date)</code> - Pre defines a future date (from the last date in a timeline) that WidgetKit shall request a new one.</li>
</ul>

<p>Knowing this and the fact that we retrieve a list of accounts for the given moment, our timeline will only return one entry. We’ll make use of policy <code class="language-plaintext highlighter-rouge">after(_ date: Date)</code> to specify how many minutes after rendering we shall request a new timeline, therefore making a new request to fetch our data.</p>

<p>We’ll use the current date for the current entry and a future date - 10 minutes apart - where the next timeline will be requested</p>

<script src="https://gist.github.com/arthurpalves/c4d57a1284b28ee47d012174b06c5b80.js"></script>

<p>We’ll have to fetch new data in order to create our entry, since a <code class="language-plaintext highlighter-rouge">Product</code> is required. Having our entry, we can create a timeline and complete our implementation</p>

<script src="https://gist.github.com/arthurpalves/6c244640c2e9def6e6060f76bb235eb0.js"></script>

<p>Our entire <code class="language-plaintext highlighter-rouge">timeline</code> method looks like:</p>

<script src="https://gist.github.com/arthurpalves/022e2b1d9e18c568cf3b681afc53ae00.js"></script>

<p>Our widget will receive a new timeline - containing 1 entry - every 10 minutes.</p>

<h4 id="widget">Widget</h4>

<p>The widget is very straight forward. We’ll have to configure minor details, such as display name and description.</p>

<script src="https://gist.github.com/arthurpalves/8c1682877a19d4364ee9c0917de03266.js"></script>

<p>Note that this Widget uses a <code class="language-plaintext highlighter-rouge">StaticConfiguration</code>, as we don’t want to allow users to configure/edit it. For a configurable widget, there is <code class="language-plaintext highlighter-rouge">IntentConfiguration</code>.</p>

<h4 id="views">Views</h4>

<p>As you might have seen, we have a <code class="language-plaintext highlighter-rouge">PlaceholderView()</code> and a <code class="language-plaintext highlighter-rouge">MainAccountEntryView</code>, that this widget uses. Both are pure SwiftUI views already provided during setup.</p>

<script src="https://gist.github.com/arthurpalves/ef092f999ef088f5745bfc379f29d6fe.js"></script>

<p><code class="language-plaintext highlighter-rouge">PlaceholderView</code> - if the name isn’t clear enough - is used when there is no timeline/entry to render. You can use it to display a generic message.</p>

<p><code class="language-plaintext highlighter-rouge">MainAccountEntryView</code> is used to render your entries, here you want to display the information needed. It contains an <code class="language-plaintext highlighter-rouge">entry</code> property which, based on our Provider, contain a <code class="language-plaintext highlighter-rouge">Product</code>. We could therefore use product’s information. Example:</p>

<script src="https://gist.github.com/arthurpalves/198d8879002d1c5e677d290766a3fd15.js"></script>

<h4 id="previews">Previews</h4>

<p>As for any other SwiftUI view, we can also preview them in Xcode Canvas. We create a <code class="language-plaintext highlighter-rouge">PreviewProvider</code> to show multiple previews with a <code class="language-plaintext highlighter-rouge">Group</code>, one for our placeholder and another for our entry view.</p>

<script src="https://gist.github.com/arthurpalves/92b90dc8d77e1e6c28b68c58fac8a448.js"></script>

<p>You can potentially preview multiple <code class="language-plaintext highlighter-rouge">MainAccountEntryView</code> using different preview contexts, for instance, for the different widget sizes, <code class="language-plaintext highlighter-rouge">.systemSmall</code>, <code class="language-plaintext highlighter-rouge">.systemMedium</code> and <code class="language-plaintext highlighter-rouge">.systemLarge</code>.</p>

<p><img src="/assets/images/post/04_ios_widget_preview.png" alt="Widget Preview" /></p>

<h4 id="entry-view">Entry View</h4>

<p>You have the freedom - and restrictions 😅 - of SwiftUI to build your placeholder and entry views. Therefore, the focus here isn’t to go in depth there, but this is what I’ve used for the entry view:</p>

<script src="https://gist.github.com/arthurpalves/8e68e9af101b2737516a87655e747fed.js"></script>

<p>The color sets <code class="language-plaintext highlighter-rouge">widgetBackgroundColor</code> and <code class="language-plaintext highlighter-rouge">widgetBackgroundColor</code> have been added to the Assets and support dark mode 🌙</p>

<h4 id="supporting-different-sizes">Supporting Different Sizes</h4>

<p>Our widget is now ready in all 3 available sizes. What if you want to change that?
It’s fairly easy with <code class="language-plaintext highlighter-rouge">supportedFamilies</code>. Let’s add that to our widget:</p>

<script src="https://gist.github.com/arthurpalves/063658004a8d04e5a7acfc8124fa2d1f.js"></script>

<h4 id="our-widget-in-action">Our widget in action</h4>

<p><img src="/assets/images/post/04_ios_widget_demo.gif" alt="Widget Preview" /></p>

<h2 id="conclusion">Conclusion</h2>

<p>Widgets in the home screen is a powerful feature of iOS 14. We’ve seen how easy it is to create one and improve the user experience of our users. An addition to a static widget is to make it configurable - say, if I’d allow the users to select which account they want to see instead of always the main account, this is possible with the power of intents and an <code class="language-plaintext highlighter-rouge">IntentConfiguration</code>, which I’ll try to cover later.</p>

            
          </section>

          <footer class="page__meta">
            
            


          </footer>

          <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Building+an+iOS+14+Widget+to+Show+Account+Balance%20https%3A%2F%2Fbackbase.github.io%2F2020%2F07%2F24%2Fbuilding-an-ios14-widget-to-show-account-balance" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbackbase.github.io%2F2020%2F07%2F24%2Fbuilding-an-ios14-widget-to-show-account-balance" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fbackbase.github.io%2F2020%2F07%2F24%2Fbuilding-an-ios14-widget-to-show-account-balance" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>

        </div>

        
      </article>
    </div>

    
    
      <div class="page__related col-md-8 offset-md-2">
        
        <div class="grid__wrapper row">
          
            



<div class="grid__item col-12 col-md-6 mb-4">
  <article class="archive__item card" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser ">
        <img src="/assets/images/post/angular_microfrontends.png" alt="Micro Frontends" class="rounded-top">
      </div>
    
    <div class="card-body d-flex flex-column">
      <h2 class="archive__item-title no_toc">
        
          <a class="text-decoration-none" href="/2023/12/13/setup-microfrontend" rel="permalink">Angular &amp; Micro Frontends
</a>
        
      </h2>
      

  <p class="page__meta">
    
      
      <span class="page__meta-readtime small text-muted">
      By
      
        Harsh Julka
      
      </span>
      
    

    

    
      
      

      <span class="page__meta-readtime small text-muted">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    

  </p>


      <p class="archive__item-excerpt" itemprop="description">Micro Frontends is a modern architectural approach for developing web applications.
</p>
      <div class="d-flex mt-auto justify-content-end">
        <a href="/2023/12/13/setup-microfrontend" rel="permalink" class="btn btn-sm btn-link stretched-link">Read more</a>
      </div>
    </div>
  </article>
</div>

          
            



<div class="grid__item col-12 col-md-6 mb-4">
  <article class="archive__item card" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser ">
        <img src="/assets/images/post/azure-banner.png" alt="System Engineering" class="rounded-top">
      </div>
    
    <div class="card-body d-flex flex-column">
      <h2 class="archive__item-title no_toc">
        
          <a class="text-decoration-none" href="/2023/11/21/a-new-chapter-exploring-azure-resources" rel="permalink">A New Chapter: Exploring Azure Resources
</a>
        
      </h2>
      

  <p class="page__meta">
    
      
      <span class="page__meta-readtime small text-muted">
      By
      
        Sri Balaji, 
      
        Ashish Arora
      
      </span>
      
    

    

    
      
      

      <span class="page__meta-readtime small text-muted">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    

  </p>


      <p class="archive__item-excerpt" itemprop="description">Azure’s limitless potential sets the stage for a promising journey, where opportunities abound on the horizon.
</p>
      <div class="d-flex mt-auto justify-content-end">
        <a href="/2023/11/21/a-new-chapter-exploring-azure-resources" rel="permalink" class="btn btn-sm btn-link stretched-link">Read more</a>
      </div>
    </div>
  </article>
</div>

          
            



<div class="grid__item col-12 col-md-6 mb-4">
  <article class="archive__item card" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser ">
        <img src="/assets/images/post/visual-testing-banner.png" alt="Quality Assistance Approach" class="rounded-top">
      </div>
    
    <div class="card-body d-flex flex-column">
      <h2 class="archive__item-title no_toc">
        
          <a class="text-decoration-none" href="/2023/11/03/visual-testing-using-playwright" rel="permalink">Visual Testing using Playwright
</a>
        
      </h2>
      

  <p class="page__meta">
    
      
      <span class="page__meta-readtime small text-muted">
      By
      
        Venkata Ravi Majjari
      
      </span>
      
    

    

    
      
      

      <span class="page__meta-readtime small text-muted">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    

  </p>


      <p class="archive__item-excerpt" itemprop="description">Visual testing helps to find issues that are important for end-users that cannot be caught by other types of testing
</p>
      <div class="d-flex mt-auto justify-content-end">
        <a href="/2023/11/03/visual-testing-using-playwright" rel="permalink" class="btn btn-sm btn-link stretched-link">Read more</a>
      </div>
    </div>
  </article>
</div>

          
        </div>
      </div>
    
  </div>
</div>

    </div>

    

    <div id="footer" class="mt-auto page__footer">
      <footer class="bg-primary text-white text-center py-5 small">
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <div class="footer-brand">
    
      <a class="site-logo text-decoration-none" href="/">
        <span class="bb-engineering-logo">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60.09 66.09">
    <g>
      <polygon
        points="9.49 20.83 18.98 20.83 18.98 11.34 18.98 1.85 9.49 1.85 0 1.85 0 11.34 9.49 11.34 9.49 20.83" />
      <path
        d="M38.98,32.76v-1.49c9.3-1.3,11.72-7.45,11.72-13.5,0-7.48-5.12-15.59-17.78-15.89h-7.61V11.34h7.61c6.69,.11,8.11,4.45,8,7.87-.23,7.66-3.67,7.88-9.59,8.05H9.49v37.96h22.69c15.26,0,20.38-8.65,20.38-17.68,0-7.72-2.7-13.39-13.58-14.79Zm-6.52,22.9h-13.31v-19.17h13.31c8.04,0,10.63,1.52,10.63,9.74,0,6.91-2.59,9.42-10.63,9.42Z" />
    </g>
  </svg>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="60.09 0 330.12 66.09" class="d-none d-lg-block">
    <g>
      <path
        d="M60.04,49.8c0-8.1,5.31-16.29,16.66-16.29,6.52,0,10.15,1.86,12.94,5.59v-12.1h-24.2v-8.38h33.51V55.85h5.59v9.31h-14.89v-4.65c-2.79,3.72-6.42,5.59-12.94,5.59-11.36,0-16.66-8.19-16.66-16.29Zm29.6,0c0-4.65-3.35-7.91-10.15-7.91s-10.15,3.26-10.15,7.91,3.35,7.91,10.15,7.91,10.15-3.26,10.15-7.91Z" />
      <path
        d="M108.72,41.89c0-14.61,7.17-24.2,20.85-24.2,12.19,0,19.36,7.54,19.36,18.62h-9.31c-.37-5.77-2.33-10.24-9.59-10.24-8.66,0-12.01,3.72-12.01,15.82s3.35,15.82,12.01,15.82c7.26,0,9.22-4.47,9.59-10.24h9.31c0,11.08-7.17,18.62-19.36,18.62-13.68,0-20.85-9.59-20.85-24.2Z" />
      <path
        d="M167.08,46.17v18.99h-9.31V0h9.31V37.79h7.26l13.03-19.18h11.26l-15.92,23.36,15.92,23.18h-11.26l-13.03-18.99h-7.26Z" />
      <path
        d="M249.18,41.89c0,13.68-5.31,24.2-20.39,24.2-6.52,0-11.08-2.51-13.87-6.52v5.59h-9.31V0h9.31V24.2c2.79-4,7.35-6.52,13.87-6.52,15.08,0,20.39,10.52,20.39,24.2Zm-9.31,0c0-11.17-3.35-15.82-12.47-15.82s-12.47,4.65-12.47,15.82,3.35,15.82,12.47,15.82,12.47-4.65,12.47-15.82Z" />
      <path
        d="M255.24,49.8c0-8.1,5.31-16.29,16.66-16.29,6.52,0,10.15,1.86,12.94,5.59v-12.1h-24.2v-8.38h33.51V55.85h5.59v9.31h-14.89v-4.65c-2.79,3.72-6.42,5.59-12.94,5.59-11.36,0-16.66-8.19-16.66-16.29Zm29.6,0c0-4.65-3.35-7.91-10.15-7.91s-10.15,3.26-10.15,7.91,3.35,7.91,10.15,7.91,10.15-3.26,10.15-7.91Z" />
      <path
        d="M306.71,60.13v-9.4c8.47,5.31,12.85,6.98,19.73,6.98,6.05,0,8.19-2.61,8.19-5.49,0-3.26-2.42-5.03-10.98-6.89-13.31-2.89-16.94-7.26-16.94-14.61,0-7.73,6.61-13.03,16.57-13.03,6.24,0,12.38,1.68,16.94,4.84v8.38c-6.8-3.35-12.75-4.84-17.87-4.84-4.75,0-6.33,2.05-6.33,4.37,0,2.61,1.21,4.37,9.12,6.52,13.78,3.72,18.8,6.61,18.8,15.17,0,7.91-6.61,13.96-17.5,13.96-7.26,0-12.94-1.4-19.73-5.96Z" />
      <path
        d="M350,41.89c0-14.61,5.77-24.2,20.11-24.2s20.11,8.66,20.11,23.27v5.12h-30.72c.65,6.52,3.26,11.64,14.15,11.64,3.72,0,7.35,0,13.4-1.68v8.19c-7.26,1.86-9.87,1.86-13.4,1.86-21.04,0-23.64-14.99-23.64-24.2Zm30.9-4.19c-.19-8.1-3.26-11.64-10.8-11.64s-10.33,4.1-10.8,11.64h21.6Z" />
    </g>
  </svg>
  <span class="visually-hidden">Backbase Engineering</span>
</span>

      </a>
    
  </div>
  <ul class="social-icons list-unstyled">
    

    
      
        
          <li><a href="https://www.youtube.com/user/Backbase" rel="nofollow noopener noreferrer" target="_blank"><i class="fab fa-youtube" aria-hidden="true"></i><span class="visually-hidden">YouTube</span></a></li>
        
      
        
          <li><a href="https://www.linkedin.com/company/backbase/" rel="nofollow noopener noreferrer" target="_blank"><i class="fab fa-linkedin-in" aria-hidden="true"></i><span class="visually-hidden">LinkedIn</span></a></li>
        
      
        
          <li><a href="https://www.instagram.com/backbase_global/" rel="nofollow noopener noreferrer" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i><span class="visually-hidden">Instagram</span></a></li>
        
      
        
          <li><a href="https://www.glassdoor.nl/Overzicht/Werken-bij-Backbase-EI_IE117266.11,19.htm?countryRedirect=true" rel="nofollow noopener noreferrer" target="_blank"><i class="fab custom-glassdoor" aria-hidden="true"></i><span class="visually-hidden">Glassdoor</span></a></li>
        
      
        
          <li><a href="https://www.facebook.com/backbase" rel="nofollow noopener noreferrer" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i><span class="visually-hidden">Facebook</span></a></li>
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Backbase Engineering. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>


      </footer>
    </div>

    <script src='/assets/global-17ef4fa84e17b9a550efbf687d8fa54b.js' type='text/javascript'></script>


  </body>
</html>
