<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Android Mobile Testing: Fragments - Backbase Engineering</title>
<meta name="description" content="How to decrease the number of E2E tests and improve coverage with Fragments Testing">


  <meta name="author" content="Raman Koushyk">
  
  <meta property="article:author" content="Raman Koushyk">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Backbase Engineering">
<meta property="og:title" content="Android Mobile Testing: Fragments">
<meta property="og:url" content="https://backbase.github.io/2022/11/16/android-fragment-testing">


  <meta property="og:description" content="How to decrease the number of E2E tests and improve coverage with Fragments Testing">



  <meta property="og:image" content="https://backbase.github.io/assets/images/post/espresso-banner.png">





  <meta property="article:published_time" content="2022-11-16T00:00:00+00:00">






<link rel="canonical" href="https://backbase.github.io/2022/11/16/android-fragment-testing">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://backbase.github.io/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;700&display=swap" rel="stylesheet" data-optimized-fonts="true">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">

  </head>

  <body class="layout--single min-vh-100 d-flex flex-column">
    <nav class="skip-links visually-hidden-focusable">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul class="list-group">
    <li class="list-group-item"><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li class="list-group-item"><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li class="list-group-item"><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<nav id="site-nav" class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <div class="navbar-brand">
      
        <a class="site-logo text-decoration-none" href="/">
          <span class="bb-engineering-logo">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60.09 66.09">
    <g>
      <polygon
        points="9.49 20.83 18.98 20.83 18.98 11.34 18.98 1.85 9.49 1.85 0 1.85 0 11.34 9.49 11.34 9.49 20.83" />
      <path
        d="M38.98,32.76v-1.49c9.3-1.3,11.72-7.45,11.72-13.5,0-7.48-5.12-15.59-17.78-15.89h-7.61V11.34h7.61c6.69,.11,8.11,4.45,8,7.87-.23,7.66-3.67,7.88-9.59,8.05H9.49v37.96h22.69c15.26,0,20.38-8.65,20.38-17.68,0-7.72-2.7-13.39-13.58-14.79Zm-6.52,22.9h-13.31v-19.17h13.31c8.04,0,10.63,1.52,10.63,9.74,0,6.91-2.59,9.42-10.63,9.42Z" />
    </g>
  </svg>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="60.09 0 330.12 66.09" class="d-none d-lg-block">
    <g>
      <path
        d="M60.04,49.8c0-8.1,5.31-16.29,16.66-16.29,6.52,0,10.15,1.86,12.94,5.59v-12.1h-24.2v-8.38h33.51V55.85h5.59v9.31h-14.89v-4.65c-2.79,3.72-6.42,5.59-12.94,5.59-11.36,0-16.66-8.19-16.66-16.29Zm29.6,0c0-4.65-3.35-7.91-10.15-7.91s-10.15,3.26-10.15,7.91,3.35,7.91,10.15,7.91,10.15-3.26,10.15-7.91Z" />
      <path
        d="M108.72,41.89c0-14.61,7.17-24.2,20.85-24.2,12.19,0,19.36,7.54,19.36,18.62h-9.31c-.37-5.77-2.33-10.24-9.59-10.24-8.66,0-12.01,3.72-12.01,15.82s3.35,15.82,12.01,15.82c7.26,0,9.22-4.47,9.59-10.24h9.31c0,11.08-7.17,18.62-19.36,18.62-13.68,0-20.85-9.59-20.85-24.2Z" />
      <path
        d="M167.08,46.17v18.99h-9.31V0h9.31V37.79h7.26l13.03-19.18h11.26l-15.92,23.36,15.92,23.18h-11.26l-13.03-18.99h-7.26Z" />
      <path
        d="M249.18,41.89c0,13.68-5.31,24.2-20.39,24.2-6.52,0-11.08-2.51-13.87-6.52v5.59h-9.31V0h9.31V24.2c2.79-4,7.35-6.52,13.87-6.52,15.08,0,20.39,10.52,20.39,24.2Zm-9.31,0c0-11.17-3.35-15.82-12.47-15.82s-12.47,4.65-12.47,15.82,3.35,15.82,12.47,15.82,12.47-4.65,12.47-15.82Z" />
      <path
        d="M255.24,49.8c0-8.1,5.31-16.29,16.66-16.29,6.52,0,10.15,1.86,12.94,5.59v-12.1h-24.2v-8.38h33.51V55.85h5.59v9.31h-14.89v-4.65c-2.79,3.72-6.42,5.59-12.94,5.59-11.36,0-16.66-8.19-16.66-16.29Zm29.6,0c0-4.65-3.35-7.91-10.15-7.91s-10.15,3.26-10.15,7.91,3.35,7.91,10.15,7.91,10.15-3.26,10.15-7.91Z" />
      <path
        d="M306.71,60.13v-9.4c8.47,5.31,12.85,6.98,19.73,6.98,6.05,0,8.19-2.61,8.19-5.49,0-3.26-2.42-5.03-10.98-6.89-13.31-2.89-16.94-7.26-16.94-14.61,0-7.73,6.61-13.03,16.57-13.03,6.24,0,12.38,1.68,16.94,4.84v8.38c-6.8-3.35-12.75-4.84-17.87-4.84-4.75,0-6.33,2.05-6.33,4.37,0,2.61,1.21,4.37,9.12,6.52,13.78,3.72,18.8,6.61,18.8,15.17,0,7.91-6.61,13.96-17.5,13.96-7.26,0-12.94-1.4-19.73-5.96Z" />
      <path
        d="M350,41.89c0-14.61,5.77-24.2,20.11-24.2s20.11,8.66,20.11,23.27v5.12h-30.72c.65,6.52,3.26,11.64,14.15,11.64,3.72,0,7.35,0,13.4-1.68v8.19c-7.26,1.86-9.87,1.86-13.4,1.86-21.04,0-23.64-14.99-23.64-24.2Zm30.9-4.19c-.19-8.1-3.26-11.64-10.8-11.64s-10.33,4.1-10.8,11.64h21.6Z" />
    </g>
  </svg>
  <span class="visually-hidden">Backbase Engineering</span>
</span>

        </a>
      
    </div>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end me-4" id="navbarSupportedContent">
      <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="https://workatbackbase.com/" target="_blank">
                <span>Jobs</span>
              </a>
            </li>
          
            <li class="nav-item">
              <a class="nav-link" href="/about" >
                <span>About</span>
              </a>
            </li>
          </ul>
    </div>
        <ul class="navbar-nav" style="text-align:right;">
          <li class="nav-item">
            <a class="nav-primarylink" href="/principles"  style="text-decoration:none;">
              <span>Our Principles</span>
            </a>
          </li>
        </ul>
      
  </div>
</nav>


    <div class="initial-content">
      





<div id="main" role="main">
  <div class="container">
    <div class="row">
      <article class="page offset-md-2 col-md-8" itemscope itemtype="http://schema.org/CreativeWork">
        <meta itemprop="headline" content="Android Mobile Testing: Fragments">
        <meta itemprop="description" content="How to decrease the number of E2E tests and improve coverage with Fragments Testing">
        <meta itemprop="datePublished" content="November 16, 2022">
        

        <div class="page__inner-wrap">
          
            <header>
              <h1 class="page__title" itemprop="headline">Android Mobile Testing: Fragments
</h1>

              <aside class="author">
                
                  

<div itemscope itemtype="https://schema.org/Person">
  
    <div class="author__avatar">
      
        <img class="rounded-circle" src="/assets/images/avatars/raman_koushyk.png" alt="Raman Koushyk" itemprop="image">
      
    </div>
  

  <div class="author__content text-muted">
    
      <h3 class="author__name" itemprop="name">Raman Koushyk</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Senior QA Engineer - Customer Success</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <div class="author__urls social-icons">
      

      

      

      

      

      

    </div>
  </div>
</div>

                
              </aside>

              
              

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <time datetime="2022-11-16T00:00:00+00:00">November 16, 2022</time>
      </span>
    

    

    
      
      

      <span class="page__meta-readtime small text-muted">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    

  </p>



              
            </header>
          

          <section class="page__content" itemprop="text">
            <p><img src="/assets/images/post/espresso-banner.png" alt="" /></p>

<h2 id="what-is-fragment-testing-on-android"><strong>What is Fragment testing on Android</strong></h2>

<p>Firstly, we need to know what Fragments in Android are.</p>

<figure class="figure d-block text-center mb-4">
  <img class="figure-img img-fluid" src="/assets/images/post/containers.jpeg" alt="" />
  <figcaption class="figure-caption">Reusable containers</figcaption>
</figure>

<p>Fragments are reusable containers within our app allowing us to present the same user interface layout in a variety of activities and layout configurations. Given the versatility of fragments, it’s important to validate that they provide a consistent and resource-efficient experience.</p>

<p>Note the following:</p>
<ul>
  <li>Your fragment shouldn’t be dependent on a specific parent activity or another fragment.</li>
  <li>You shouldn’t create a fragment’s view hierarchy unless the fragment is visible to the user.</li>
</ul>

<p>To perform Fragments testing we have such helper as AndroidX “fragment-testing” library, which provides the “FragmentScenario” class to create Fragments and change their <code class="language-plaintext highlighter-rouge">Lifecycle.State</code>. We are able to launch the screen we want to test and skip the rest.</p>

<h2 id="lets-start"><strong>Let’s Start</strong></h2>

<h2 id="0-before">0. Before</h2>
<p>I’m going to use our test Application to showcase. It’s called Jukebox (and was created by our awesome android developer Kunal Jadhav). It’s a simple application but ideal for a demo. Let’s have a look at it.</p>

<figure class="figure d-block text-center mb-4">
  <img class="figure-img img-fluid" src="/assets/images/post/E2E_test.gif" alt="" />
  <figcaption class="figure-caption">E2E Test</figcaption>
</figure>

<p>As you can see we have Login, Playing Now, Most Popular and More Menu Screens.</p>

<p>For the demo I want to test Title on Most Popular Screen and check if it contains text according to the requirements or not.</p>

<p><strong>Before</strong><br />
In our usual approach(E2E) we would have written a test which would do the following:</p>
<ul>
  <li>Open the app</li>
  <li>Enter Username and Password</li>
  <li>Click Login button</li>
  <li>Select Most Popular tab</li>
  <li>Check Title</li>
</ul>

<p><strong>Now</strong><br />
Fragments testing approach:</p>
<ul>
  <li>Open the app at Most Popular Screen in Fragment</li>
  <li>Check Title</li>
</ul>

<p>What do we need to start using Fragments for testing? The First thing is Dependencies.</p>

<h2 id="1-dependencies">1. Dependencies</h2>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nf">dependencies</span> <span class="p">{</span>
  
  <span class="c1">//Fragment testing library</span>
  <span class="nf">debugImplementation</span> <span class="p">(</span><span class="err">'</span><span class="n">androidx</span><span class="p">.</span><span class="n">fragment</span><span class="p">:</span><span class="n">fragment-testing</span><span class="p">:</span><span class="mf">1.5.3</span><span class="err">'</span><span class="p">)</span>
  
  <span class="c1">//Espresso and test utilities for local and instrumentation tests</span>
  <span class="nf">testImplementation</span> <span class="p">(</span><span class="err">'</span><span class="n">junit</span><span class="p">:</span><span class="n">junit</span><span class="p">:</span><span class="mf">4.13.2</span><span class="err">'</span><span class="p">)</span>
  <span class="nf">debugImplementation</span> <span class="p">(</span><span class="err">'</span><span class="n">androidx</span><span class="p">.</span><span class="n">test</span><span class="p">:</span><span class="n">core</span><span class="p">:</span><span class="mf">1.4.0</span><span class="err">'</span><span class="p">)</span>
  <span class="nf">androidTestImplementation</span> <span class="p">(</span><span class="err">'</span><span class="n">androidx</span><span class="p">.</span><span class="n">test</span><span class="p">:</span><span class="n">runner</span><span class="p">:</span><span class="mf">1.4.0</span><span class="err">'</span><span class="p">)</span>
  <span class="nf">androidTestImplementation</span> <span class="p">(</span><span class="err">'</span><span class="n">androidx</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">ext</span><span class="p">:</span><span class="n">junit</span><span class="p">:</span><span class="mf">1.1.3</span><span class="err">'</span><span class="p">)</span>
  <span class="nf">androidTestImplementation</span> <span class="p">(</span><span class="err">'</span><span class="n">androidx</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">ext</span><span class="p">:</span><span class="n">junit-ktx</span><span class="p">:</span><span class="mf">1.1.2</span><span class="err">'</span><span class="p">)</span>
  <span class="nf">androidTestImplementation</span> <span class="p">(</span><span class="err">'</span><span class="n">androidx</span><span class="p">.</span><span class="n">test</span><span class="p">:</span><span class="n">rules</span><span class="p">:</span><span class="mf">1.4.0</span><span class="err">'</span><span class="p">)</span>
  <span class="nf">androidTestImplementation</span> <span class="p">(</span><span class="err">'</span><span class="n">androidx</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">espresso</span><span class="p">:</span><span class="n">espresso-core</span><span class="p">:</span><span class="mf">3.1.0</span><span class="err">'</span><span class="p">)</span>
  <span class="nf">androidTestImplementation</span> <span class="p">(</span><span class="err">'</span><span class="n">androidx</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">espresso</span><span class="p">:</span><span class="n">espresso-contrib</span><span class="p">:</span><span class="mf">3.1.0</span><span class="err">'</span><span class="p">)</span>
  <span class="nf">androidTestImplementation</span> <span class="p">(</span><span class="err">'</span><span class="n">androidx</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">espresso</span><span class="p">:</span><span class="n">espresso-intents</span><span class="p">:</span><span class="mf">3.1.0</span><span class="err">'</span><span class="p">)</span>
  <span class="nf">androidTestImplementation</span> <span class="p">(</span><span class="err">'</span><span class="n">androidx</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">ext</span><span class="p">:</span><span class="n">junit-ktx</span><span class="p">:</span><span class="mf">1.1.2</span><span class="err">'</span><span class="p">)</span>
  <span class="nf">androidTestImplementation</span> <span class="p">(</span><span class="err">'</span><span class="n">androidx</span><span class="p">.</span><span class="n">test</span><span class="p">.</span><span class="n">uiautomator</span><span class="p">:</span><span class="n">uiautomator</span><span class="p">:</span><span class="mf">2.2.0</span><span class="err">'</span><span class="p">)</span>
  <span class="nf">androidTestUtil</span> <span class="p">(</span><span class="err">'</span><span class="n">androidx</span><span class="p">.</span><span class="n">test</span><span class="p">:</span><span class="n">orchestrator</span><span class="p">:</span><span class="mf">1.4.1</span><span class="err">'</span><span class="p">)</span>
  
<span class="p">}</span>
</code></pre></div></div>
<p>NOTE: List of Dependencies(please, be aware of outdated versions)</p>

<h2 id="2-coding">2. Coding</h2>

<p>As mentioned earlier, the “fragment-testing” library provides the FragmentScenario class to create fragments. The launchScreen method allows us to launch a fragment which contains a UI. Afterwards, your fragment will be attached to the Activity’s root view.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/**
 * Launch a screen fragment with the given [fragmentArgs] but its optional.
 */</span>
<span class="k">inline</span> <span class="k">fun</span> <span class="p">&lt;</span><span class="k">reified</span> <span class="nc">S</span> <span class="p">:</span> <span class="nc">Fragment</span><span class="p">&gt;</span> <span class="nf">launchScreen</span><span class="p">(</span>   
  <span class="n">fragmentArgs</span><span class="p">:</span> <span class="nc">Bundle</span><span class="p">?</span> <span class="p">=</span> <span class="k">null</span><span class="p">,</span>
  <span class="nd">@StyleRes</span> <span class="n">themeResId</span><span class="p">:</span> <span class="nc">Int</span> <span class="p">=</span> <span class="nc">R</span><span class="p">.</span><span class="n">style</span><span class="p">.</span><span class="nc">Theme_MyApplication</span><span class="p">)</span> <span class="p">=</span> <span class="n">launchFragmentInContainer</span><span class="p">&lt;</span><span class="nc">S</span><span class="p">&gt;(</span><span class="n">fragmentArgs</span><span class="p">)</span>
</code></pre></div></div>

<p>We have launchScreen method, and we can go further. The next stop is our @Before the test part.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Before</span> 
<span class="k">override</span> <span class="k">fun</span> <span class="nf">setUp</span><span class="p">()</span> <span class="p">{</span>   
  <span class="n">mockedModule</span> <span class="p">=</span> <span class="nf">module</span><span class="p">(</span><span class="k">override</span> <span class="p">=</span> <span class="k">true</span><span class="p">)</span> <span class="p">{}</span>
  <span class="k">super</span><span class="p">.</span><span class="nf">setUp</span><span class="p">()</span>
  <span class="n">launchScreen</span><span class="p">&lt;</span><span class="n">com</span><span class="p">.</span><span class="n">bb</span><span class="p">.</span><span class="n">qa_assignment</span><span class="p">.</span><span class="n">journey</span><span class="p">.</span><span class="n">dashboard</span><span class="p">.</span><span class="n">mostPopular</span><span class="p">.</span><span class="nc">MostPopularScreen</span><span class="p">&gt;()</span>
  <span class="n">mostPopularScreen</span> <span class="p">=</span> <span class="nc">MostPopularScreen</span><span class="p">()</span>
<span class="p">}</span>
</code></pre></div></div>
<p>The first part can be our mocked modules. In some of our  projects we use different mocks but its not required for this test project. We can see launchScreen method where we provide the Screen path we want to launch.</p>

<div class="language-kotlin highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Test</span>
<span class="k">fun</span> <span class="nf">testScreenContent</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">mostPopularScreen</span><span class="p">.</span><span class="nf">apply</span> <span class="p">{</span>
      <span class="n">mostPopularTitle</span><span class="p">.</span><span class="nf">shouldHaveText</span><span class="p">(</span><span class="nc">R</span><span class="p">.</span><span class="n">string</span><span class="p">.</span><span class="n">label_most_popular</span><span class="p">)</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>
<p>In the test we check whether the title is there displaying the text specified in the requirements.</p>

<h2 id="3-results">3. Results</h2>

<figure class="figure d-block text-center mb-4">
  <img class="figure-img img-fluid" src="/assets/images/post/fragment_test.gif" style="max-width: 220px" />
  <figcaption class="figure-caption">Fragment Test</figcaption>
</figure>

<p>Looks pretty nice (if you don’t blink) :)</p>

<h2 id="4-metrics">4. Metrics</h2>

<p>Testing android Fragments in isolation gives us time to d̶r̶i̶n̶k̶ ̶c̶o̶f̶f̶e̶e̶. Seriously, the most important benefits of using such an approach is decreasing execution time and increasing coverage. Let’s compare some results.</p>

<p>I’ve made the same test but as E2E. You can see the results below.</p>

<figure class="figure d-block text-center mb-4">
  <img class="figure-img img-fluid" src="/assets/images/post/e2e_fragment_results.png" alt="" />
  <figcaption class="figure-caption"></figcaption>
</figure>

<p>The same checks are done using the different approaches. Fragment test is more than 5 times faster, and we avoid possible fails during test execution. Sounds amazing. If we think about the scalability of these tests then the results are even more impressive.
Just imagine that in your project there are 100 E2E tests (execution time of ~20 minutes based on my previous project) and then you replace half of them with Fragment tests. The same checks are performed but your execution time decreases to ~7-8 minutes. You get more stable and less flaky tests.</p>

<h2 id="5-conclusion">5. Conclusion</h2>

<p>I would be really happy if that was the end. Sadly, there are some caveats you must be aware of.</p>

<ul>
  <li>Testing with Fragments has a close connection with the source code of an app.
You will need to maintain your Fragment tests when some changes in source code occur. It’s easier than maintaining E2E but in some cases might get tricky.</li>
  <li>Limitations of testing Real API calls, Some specific logic, Navigation.
You will not able to use Real API calls, all the data should be mocked.
It’s not possible to check cases if you need to change your Activity.
It’s possible to make a check for navigation but with limitations. It’s still better to use E2E tests for that.</li>
</ul>

<h2 id="final-thoughts"><strong>Final Thoughts</strong></h2>

<p>Introducing Fragments tests won’t replace your E2E tests. It should be a mix of E2E and testing with Fragments. That mix gives you the power that your previous automation tool never dreamed of.</p>

<p>The most useful source: https://developer.android.com/guide/fragments/test</p>

<p>Special thanks to: Maria Vlasova</p>

            
          </section>

          <footer class="page__meta">
            
            


          </footer>

          <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Android+Mobile+Testing%3A+Fragments%20https%3A%2F%2Fbackbase.github.io%2F2022%2F11%2F16%2Fandroid-fragment-testing" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbackbase.github.io%2F2022%2F11%2F16%2Fandroid-fragment-testing" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fbackbase.github.io%2F2022%2F11%2F16%2Fandroid-fragment-testing" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>

        </div>

        
      </article>
    </div>

    
    
      <div class="page__related col-md-8 offset-md-2">
        
        <div class="grid__wrapper row">
          
            



<div class="grid__item col-12 col-md-6 mb-4">
  <article class="archive__item card" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser ">
        <img src="/assets/images/post/angular_microfrontends.png" alt="Micro Frontends" class="rounded-top">
      </div>
    
    <div class="card-body d-flex flex-column">
      <h2 class="archive__item-title no_toc">
        
          <a class="text-decoration-none" href="/2023/12/13/setup-microfrontend" rel="permalink">Angular &amp; Micro Frontends
</a>
        
      </h2>
      

  <p class="page__meta">
    
      
      <span class="page__meta-readtime small text-muted">
      By
      
        Harsh Julka
      
      </span>
      
    

    

    
      
      

      <span class="page__meta-readtime small text-muted">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    

  </p>


      <p class="archive__item-excerpt" itemprop="description">Micro Frontends is a modern architectural approach for developing web applications.
</p>
      <div class="d-flex mt-auto justify-content-end">
        <a href="/2023/12/13/setup-microfrontend" rel="permalink" class="btn btn-sm btn-link stretched-link">Read more</a>
      </div>
    </div>
  </article>
</div>

          
            



<div class="grid__item col-12 col-md-6 mb-4">
  <article class="archive__item card" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser ">
        <img src="/assets/images/post/azure-banner.png" alt="System Engineering" class="rounded-top">
      </div>
    
    <div class="card-body d-flex flex-column">
      <h2 class="archive__item-title no_toc">
        
          <a class="text-decoration-none" href="/2023/11/21/a-new-chapter-exploring-azure-resources" rel="permalink">A New Chapter: Exploring Azure Resources
</a>
        
      </h2>
      

  <p class="page__meta">
    
      
      <span class="page__meta-readtime small text-muted">
      By
      
        Sri Balaji, 
      
        Ashish Arora
      
      </span>
      
    

    

    
      
      

      <span class="page__meta-readtime small text-muted">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    

  </p>


      <p class="archive__item-excerpt" itemprop="description">Azure’s limitless potential sets the stage for a promising journey, where opportunities abound on the horizon.
</p>
      <div class="d-flex mt-auto justify-content-end">
        <a href="/2023/11/21/a-new-chapter-exploring-azure-resources" rel="permalink" class="btn btn-sm btn-link stretched-link">Read more</a>
      </div>
    </div>
  </article>
</div>

          
            



<div class="grid__item col-12 col-md-6 mb-4">
  <article class="archive__item card" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser ">
        <img src="/assets/images/post/visual-testing-banner.png" alt="Quality Assistance Approach" class="rounded-top">
      </div>
    
    <div class="card-body d-flex flex-column">
      <h2 class="archive__item-title no_toc">
        
          <a class="text-decoration-none" href="/2023/11/03/visual-testing-using-playwright" rel="permalink">Visual Testing using Playwright
</a>
        
      </h2>
      

  <p class="page__meta">
    
      
      <span class="page__meta-readtime small text-muted">
      By
      
        Venkata Ravi Majjari
      
      </span>
      
    

    

    
      
      

      <span class="page__meta-readtime small text-muted">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    

  </p>


      <p class="archive__item-excerpt" itemprop="description">Visual testing helps to find issues that are important for end-users that cannot be caught by other types of testing
</p>
      <div class="d-flex mt-auto justify-content-end">
        <a href="/2023/11/03/visual-testing-using-playwright" rel="permalink" class="btn btn-sm btn-link stretched-link">Read more</a>
      </div>
    </div>
  </article>
</div>

          
        </div>
      </div>
    
  </div>
</div>

    </div>

    

    <div id="footer" class="mt-auto page__footer">
      <footer class="bg-primary text-white text-center py-5 small">
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <div class="footer-brand">
    
      <a class="site-logo text-decoration-none" href="/">
        <span class="bb-engineering-logo">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60.09 66.09">
    <g>
      <polygon
        points="9.49 20.83 18.98 20.83 18.98 11.34 18.98 1.85 9.49 1.85 0 1.85 0 11.34 9.49 11.34 9.49 20.83" />
      <path
        d="M38.98,32.76v-1.49c9.3-1.3,11.72-7.45,11.72-13.5,0-7.48-5.12-15.59-17.78-15.89h-7.61V11.34h7.61c6.69,.11,8.11,4.45,8,7.87-.23,7.66-3.67,7.88-9.59,8.05H9.49v37.96h22.69c15.26,0,20.38-8.65,20.38-17.68,0-7.72-2.7-13.39-13.58-14.79Zm-6.52,22.9h-13.31v-19.17h13.31c8.04,0,10.63,1.52,10.63,9.74,0,6.91-2.59,9.42-10.63,9.42Z" />
    </g>
  </svg>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="60.09 0 330.12 66.09" class="d-none d-lg-block">
    <g>
      <path
        d="M60.04,49.8c0-8.1,5.31-16.29,16.66-16.29,6.52,0,10.15,1.86,12.94,5.59v-12.1h-24.2v-8.38h33.51V55.85h5.59v9.31h-14.89v-4.65c-2.79,3.72-6.42,5.59-12.94,5.59-11.36,0-16.66-8.19-16.66-16.29Zm29.6,0c0-4.65-3.35-7.91-10.15-7.91s-10.15,3.26-10.15,7.91,3.35,7.91,10.15,7.91,10.15-3.26,10.15-7.91Z" />
      <path
        d="M108.72,41.89c0-14.61,7.17-24.2,20.85-24.2,12.19,0,19.36,7.54,19.36,18.62h-9.31c-.37-5.77-2.33-10.24-9.59-10.24-8.66,0-12.01,3.72-12.01,15.82s3.35,15.82,12.01,15.82c7.26,0,9.22-4.47,9.59-10.24h9.31c0,11.08-7.17,18.62-19.36,18.62-13.68,0-20.85-9.59-20.85-24.2Z" />
      <path
        d="M167.08,46.17v18.99h-9.31V0h9.31V37.79h7.26l13.03-19.18h11.26l-15.92,23.36,15.92,23.18h-11.26l-13.03-18.99h-7.26Z" />
      <path
        d="M249.18,41.89c0,13.68-5.31,24.2-20.39,24.2-6.52,0-11.08-2.51-13.87-6.52v5.59h-9.31V0h9.31V24.2c2.79-4,7.35-6.52,13.87-6.52,15.08,0,20.39,10.52,20.39,24.2Zm-9.31,0c0-11.17-3.35-15.82-12.47-15.82s-12.47,4.65-12.47,15.82,3.35,15.82,12.47,15.82,12.47-4.65,12.47-15.82Z" />
      <path
        d="M255.24,49.8c0-8.1,5.31-16.29,16.66-16.29,6.52,0,10.15,1.86,12.94,5.59v-12.1h-24.2v-8.38h33.51V55.85h5.59v9.31h-14.89v-4.65c-2.79,3.72-6.42,5.59-12.94,5.59-11.36,0-16.66-8.19-16.66-16.29Zm29.6,0c0-4.65-3.35-7.91-10.15-7.91s-10.15,3.26-10.15,7.91,3.35,7.91,10.15,7.91,10.15-3.26,10.15-7.91Z" />
      <path
        d="M306.71,60.13v-9.4c8.47,5.31,12.85,6.98,19.73,6.98,6.05,0,8.19-2.61,8.19-5.49,0-3.26-2.42-5.03-10.98-6.89-13.31-2.89-16.94-7.26-16.94-14.61,0-7.73,6.61-13.03,16.57-13.03,6.24,0,12.38,1.68,16.94,4.84v8.38c-6.8-3.35-12.75-4.84-17.87-4.84-4.75,0-6.33,2.05-6.33,4.37,0,2.61,1.21,4.37,9.12,6.52,13.78,3.72,18.8,6.61,18.8,15.17,0,7.91-6.61,13.96-17.5,13.96-7.26,0-12.94-1.4-19.73-5.96Z" />
      <path
        d="M350,41.89c0-14.61,5.77-24.2,20.11-24.2s20.11,8.66,20.11,23.27v5.12h-30.72c.65,6.52,3.26,11.64,14.15,11.64,3.72,0,7.35,0,13.4-1.68v8.19c-7.26,1.86-9.87,1.86-13.4,1.86-21.04,0-23.64-14.99-23.64-24.2Zm30.9-4.19c-.19-8.1-3.26-11.64-10.8-11.64s-10.33,4.1-10.8,11.64h21.6Z" />
    </g>
  </svg>
  <span class="visually-hidden">Backbase Engineering</span>
</span>

      </a>
    
  </div>
  <ul class="social-icons list-unstyled">
    

    
      
        
          <li><a href="https://www.youtube.com/user/Backbase" rel="nofollow noopener noreferrer" target="_blank"><i class="fab fa-youtube" aria-hidden="true"></i><span class="visually-hidden">YouTube</span></a></li>
        
      
        
          <li><a href="https://www.linkedin.com/company/backbase/" rel="nofollow noopener noreferrer" target="_blank"><i class="fab fa-linkedin-in" aria-hidden="true"></i><span class="visually-hidden">LinkedIn</span></a></li>
        
      
        
          <li><a href="https://www.instagram.com/backbase_global/" rel="nofollow noopener noreferrer" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i><span class="visually-hidden">Instagram</span></a></li>
        
      
        
          <li><a href="https://www.glassdoor.nl/Overzicht/Werken-bij-Backbase-EI_IE117266.11,19.htm?countryRedirect=true" rel="nofollow noopener noreferrer" target="_blank"><i class="fab custom-glassdoor" aria-hidden="true"></i><span class="visually-hidden">Glassdoor</span></a></li>
        
      
        
          <li><a href="https://www.facebook.com/backbase" rel="nofollow noopener noreferrer" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i><span class="visually-hidden">Facebook</span></a></li>
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Backbase Engineering. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>


      </footer>
    </div>

    <script src='/assets/global-17ef4fa84e17b9a550efbf687d8fa54b.js' type='text/javascript'></script>


  </body>
</html>
