<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Android: Configuration Driven UI from Epoxy to Compose - Backbase Engineering</title>
<meta name="description" content="This is a story of how we came up with the solution for Configuration driven UI (a level below server-driven UI) in Android at Backbase.">


  <meta name="author" content="Hari Vignesh Jayapalan">
  
  <meta property="article:author" content="Hari Vignesh Jayapalan">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Backbase Engineering">
<meta property="og:title" content="Android: Configuration Driven UI from Epoxy to Compose">
<meta property="og:url" content="https://engineering.backbase.com/2020/08/14/android-configuration-driven-ui-from-epoxy-to-compose.html">


  <meta property="og:description" content="This is a story of how we came up with the solution for Configuration driven UI (a level below server-driven UI) in Android at Backbase.">



  <meta property="og:image" content="https://engineering.backbase.com/assets/images/post/2_mAYtyuuuajXGyaujaoP.png">





  <meta property="article:published_time" content="2020-08-14T00:00:00+02:00">






<link rel="canonical" href="https://engineering.backbase.com/2020/08/14/android-configuration-driven-ui-from-epoxy-to-compose.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://engineering.backbase.com/"
    
  }
</script>






<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">

  </head>

  <body class="layout--single min-vh-100 d-flex flex-column">
    <nav class="skip-links visually-hidden-focusable">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul class="list-group">
    <li class="list-group-item"><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li class="list-group-item"><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li class="list-group-item"><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<nav id="site-nav" class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <div class="navbar-brand">
      
        <a class="site-logo text-decoration-none" href="/">
          <span class="bb-engineering-logo">
  <svg class="d-lg-none" version="1.1" viewbox="0 0 28 20" xmlns="http://www.w3.org/2000/svg">
    <g transform="matrix(.0038972 0 0 -.0038972 0 16.264)">
    <path d="m5576.6 4164.3h-3622.5l519.86-907.23h208.92l30.38-0.81 2432.4-0.14c63.1 0 215.36-31.21 216.18-234.31v-1878.4c-0.82-203.53-153.08-234.29-216.18-234.29l-3066.9-7.391-1.63 769.72h2524.7v863.65l-2579.3-3.45-973.84 1639h-1048.8l1175.2-2047.1-1.19-2115.4h876.83v-0.82031h3582.3c403.34 0 638.04 351.4 638.04 1055.7v2190c0 604-234.7 911.2-694.58 911.2" fill="#c3222b" fill-rule="evenodd"/>
    </g>
  </svg>
  <svg class="d-none d-lg-block" version="1.1" viewbox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
    <g transform="matrix(.0038972 0 0 -.0038972 0 16.264)">
    <path d="m5576.6 4164.3h-3622.5l519.86-907.23h208.92l30.38-0.81 2432.4-0.14c63.1 0 215.36-31.21 216.18-234.31v-1878.4c-0.82-203.53-153.08-234.29-216.18-234.29l-3066.9-7.391-1.63 769.72h2524.7v863.65l-2579.3-3.45-973.84 1639h-1048.8l1175.2-2047.1-1.19-2115.4h876.83v-0.82031h3582.3c403.34 0 638.04 351.4 638.04 1055.7v2190c0 604-234.7 911.2-694.58 911.2" fill="#c3222b" fill-rule="evenodd"/>
      <g transform="scale(1.1944)">
      <path d="m15537 2154.1v376.21c4.3 161.13-147.5 204.32-185 204.32h-2038c-52.5 0-180.5-26.29-181.2-196.65v-383.88zm5.3-754.58h-2409.5v-1399.5h-755.2v2783.7c0 476.43 248.7 710.4 725.1 710.4h2555.3c430.5 0 641.9-257.06 641.9-763.09v-2731h-755.1l-2.5 1399.5" fill="#fff" fill-rule="evenodd"/>
      </g>
      <g transform="scale(1.8186)">
      <path d="m14334 919.13v-915.07h-496.1v2288.7h496.1v-879.01h867.4l521.6 879.67h576.5l-646.6-1125.7 646.6-1166.2h-572.8l-530.8 917.59h-861.9" fill="#fff" fill-rule="evenodd"/>
      </g>
      <g transform="scale(3.1484)">
      <path d="m14896 0v1325.5h1404v-289.81h-1119.6v-219.28h1119.6v-285.93h-1119.6v-242.45h1119.6v-288.02h-1404" fill="#fff" fill-rule="evenodd"/>
      </g>
      <g transform="scale(2.8247)">
      <path d="m15879 323.8c22.1 0 76.2 11.098 76.4 83.063v103.8c-0.2 72.032-54.3 82.929-76.4 82.929l-1016.2 0.287c-150.4 0-215.9 110.05-215.9 333.64v226.42c0 214.05 76.9 322.61 226.8 322.61h1426.2l-188.7-321.31-1068.6 0.62c-22.1 0-76-11.03-76.7-83.08v-80.078c0.7-72.104 54.6-83.015 76.7-83.015l990.1 0.51c166 0 249.3-97.812 249.3-330.82v-201.65c0-252.18-83.3-376.73-249.3-376.73h-1446.1l194.9 322.32 1097.5 0.492" fill="#fff" fill-rule="evenodd"/>
      </g>
      <g transform="scale(1.5033)">
      <path d="m16298 2167.2-2122-1.17c-41.9 0-143.3-20.76-144-155.87v-1249.5c0.7-135.39 102.1-155.85 144-155.85l2124.1 0.824v-600.74h-2410.7c-306.2 0-462.7 233.76-462.7 702.3v1456.9c0 401.79 156.5 606.15 462.7 606.15h2410.7v-603.51l-2.1 0.54" fill="#fff" fill-rule="evenodd"/>
      </g>
      <path d="m12890 2818c5.4-192.69-175.8-244.03-220.7-244.03l-2534.4 1.2v684.96l2534.4 0.62c44.9 0 226.1-51.38 220.7-243.69zm0-1666.3c5.4-192.89-175.8-244.52-220.7-244.52l-2534.4 1.25v763.11l2534.4 1.24c44.9 0 226.1-51.44 220.7-244.32zm923.9 2189.4c0 604.81-243.8 829.67-694.7 824.49h-3891.3v-4161.6h3891.3c450.9-1.1992 694.7 201.51 694.7 806.09v721.34c0 233.87-44.9 413.57-129.8 544.05 84.9 130.71 129.8 310.41 129.8 543.65v721.98" fill="#fff" fill-rule="evenodd"/>
      <g transform="scale(2.1332)">
      <path d="m15867 1321c2.3-90.33-82.7-114.4-103.7-114.4l-1188.1 0.57v321.08l1188.1 0.3c21 0 106-24.09 103.7-114.24zm0-781.12c2.3-90.422-82.7-114.62-103.7-114.62l-1188.1 0.586v357.72l1188.1 0.583c21 0 106-24.114 103.7-114.53zm432.9 1026.3c0 283.52-114.3 388.93-325.9 386.5h-1823.6v-1950.8h1823.6c211.6-0.56216 325.9 94.463 325.9 377.87v338.14c0 109.63-21 193.87-61 255.03 40 61.271 61 145.51 61 254.85v338.44" fill="#fff" fill-rule="evenodd"/>
      </g>
      <g transform="scale(2.4801)">
      <path d="m15933 1037.4-0.2 181.17c2 77.6-70.8 98.39-89.2 98.39h-981.2c-25.6 0-87-12.66-87.3-94.7v-184.86zm2.2-363.39h-1160.1v-673.98h-363.8v1340.6c0 229.44 120 342.11 349.4 342.11h1230.6c207 0 308.9-123.79 308.9-367.48v-1315.2h-363.9l-1.1 673.98" fill="#fff" fill-rule="evenodd"/>
      </g>
    </g>
  </svg>
  <span class="visually-hidden">Backbase Engineering</span>
</span>

        </a>
      
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav"><li class="nav-item">
            <a class="nav-link" href="/" >Blog</a>
          </li><li class="nav-item">
            <a class="nav-link" href="/about" >About</a>
          </li><li class="nav-item">
            <a class="nav-link" href="https://workatbackbase.com/" target="_blank">Jobs</a>
          </li></ul>
    </div>
    
  </div>
</nav>


    <div class="initial-content">
      





<div id="main" role="main">
  <div class="container">
    <div class="row">
      <article class="page offset-md-2 col-md-8" itemscope itemtype="http://schema.org/CreativeWork">
        <meta itemprop="headline" content="Android: Configuration Driven UI from Epoxy to Compose">
        <meta itemprop="description" content="This is a story of how we came up with the solution for Configuration driven UI (a level below server-driven UI) in Android at Backbase.">
        <meta itemprop="datePublished" content="August 14, 2020">
        

        <div class="page__inner-wrap">
          
            <header>
              <h1 class="page__title" itemprop="headline">Android: Configuration Driven UI from Epoxy to Compose
</h1>

              <aside class="author">
                
                  

<div itemscope itemtype="https://schema.org/Person">
  
    <div class="author__avatar">
      
        <img class="rounded-circle" src="/assets/images/avatars/hari.vignesh.jpg" alt="Hari Vignesh Jayapalan" itemprop="image">
      
    </div>
  

  <div class="author__content text-muted">
    
      <h3 class="author__name" itemprop="name">Hari Vignesh Jayapalan</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Senior Mobile Engineer - R&amp;D</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <div class="author__urls social-icons">
      

      

      

      

      

      

      <!-- <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
--> -->
    </div>
  </div>
</div>

                
              </aside>

              

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <time datetime="2020-08-14T00:00:00+02:00">August 14, 2020</time>
      </span>
    

    

    
      
      

      <span class="page__meta-readtime small text-muted">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    

  </p>


            </header>
          

          <section class="page__content" itemprop="text">
            <p><img src="/assets/images/post/2_678ajYYaik18GyxVFa.png" alt="" /></p>

<p>This is a story of how we came up with the solution for Configuration driven UI (a level below server-driven UI) in Android at Backbase. It’s not a super perfect system or not highly reactive as Jetpack compose, but it absolutely solves the use-case: to create a framework or library, where developers can create or replace view components via configurations.</p>

<h2 id="who-should-read"><strong>Who should read?</strong></h2>

<p>This is about a special Android library. This solution might not be useful for all the devs who write apps every day. But I guarantee that this is an interesting problem to think and solve.</p>

<h2 id="background--requirements"><strong>Background &amp; Requirements</strong></h2>

<p>We need to deliver a library, where customers can build or configure UI components into our OOTB (out of the box) screen or collection of screens. They should also be able to do the following</p>

<ol>
  <li>Add new screens</li>
  <li>Configure OOTB UI components - Create quickly and add new UI components.</li>
</ol>

<p>All above should be possible via <strong>the configurations</strong></p>

<h2 id="which-configurations"><strong>Which configurations?</strong></h2>

<p>Configurations can mean anything. It can be a simple class with properties, JSON object (local or remote). Here, we’ll be working with Kotlin DSLs.</p>

<p>Why? they are type-safe, IDE intelli-sense support, manageable in terms of upgrading and maintaining the source and binary compatibility (how? more below). Even if we need to do it remotely (Server driven UI), we can receive a JSON object and map them to DSL.</p>

<h2 id="the-big-picture"><strong>The big picture</strong></h2>

<p><img src="/assets/images/post/2_XHya6aMkqGtYUjSAD.png" alt="" /></p>

<p>Not really that big, but here’s how this is achieved:</p>

<ul>
  <li>
    <p>A Screen is nothing but a fragment and it just contains the list, here RecyclerView. I believe that this is what <strong>Airbnb</strong> app consists of - each screen is a RecyclerView with different views.</p>
  </li>
  <li>
    <p>The screen gets the configuration injected via DI or Service locators such as Koin.</p>
  </li>
  <li>
    <p>Using this DSL configuration, the <a href="https://github.com/airbnb/epoxy">Epoxy</a> populates all the views in our RecyclerView.</p>
  </li>
  <li>
    <p>We are also using <strong>Navigation Component</strong> here, to use the same screen with multiple instances working together to solve this (a) task.</p>
  </li>
</ul>

<h1 id="why-epoxy"><strong>Why Epoxy?</strong></h1>

<p>As per the requirements, we need to provide an accelerator solution, where developers should be able to create view components quickly. Using traditional methods might burn a bit more time. Epoxy, on the other hand, manages this complexity very well with a very little learning curve and with DSLs as output, it makes the configuration seamless.</p>

<h1 id="configuration-driven-ui-with-epoxy"><strong>Configuration-driven UI with Epoxy</strong></h1>

<p><img src="/assets/images/post/2_TGUBANjniuayIUTIYOPahJN.png" alt="" /></p>

<p>For a better explanation, why not show code? Let’s build a simple payment transfer screen, which will allow users to choose an account, a contact, enter the amount and hit pay!</p>

<p>In this screen, there are 2 configurable/customizable/replaceable components - and room for more!</p>

<ul>
  <li>
    <p><strong>Account selector</strong>: Allows users to select the originator account and a destination account which opens up a bottom sheet and gets the result back.</p>
  </li>
  <li>
    <p><strong>Amount view</strong>: Allows users to enter the amount.</p>
  </li>
</ul>

<blockquote>
  <p><strong>Note</strong>: Here, the button is part of the screen for a reason, not important to know 😛</p>
</blockquote>

<h2 id="the-configuration"><strong>The Configuration</strong></h2>

<p>To better explain, let’s take a look at the actual configuration that brings out this screen to life.</p>

<script src="https://gist.github.com/arthurpalves/cc93e720a57a896b0186dceb177f3886.js"></script>

<ol>
  <li>
    <p><strong>Navigation Graph</strong>: In this example, we are dealing with one screen. If there is an use-case for multiple screens, navigation graph would be a good choice (optional).</p>
  </li>
  <li>
    <p><strong>Step</strong>: This represents a screen. Multiple steps mean many screens, which can be wrapped using a list of steps (bad naming?).</p>
  </li>
  <li>
    <p><strong>Layout</strong>: A sealed class entity, that supports different layouts. Here, a stack of views. Purely business-case oriented (<code class="language-plaintext highlighter-rouge">FormLayout</code>, <code class="language-plaintext highlighter-rouge">ListLayout</code> etc.).</p>
  </li>
  <li>
    <p><strong>Stack</strong>: Here, to stack up the views takes in a list of Epoxy Views.</p>
  </li>
  <li>
    <p><strong>Epoxy View</strong>: View components created using epoxy.</p>
  </li>
</ol>

<p><strong>AccountSelectorView</strong> uses a few interesting functional callbacks to open up a bottom-sheet dialog and get the result back.</p>

<p>For a more detailed implementation, please refer the <a href="https://github.com/Hariofspades/configuration-driven-ui">Configuration Driven UI</a> repository.</p>

<h1 id="moving-from-epoxy-to-composable-functions"><strong>Moving from Epoxy to Composable functions</strong></h1>

<p>Let’s try this interesting experiment. If you wonder why epoxy was the first choice is that the API was very stable, it provided a very quick way to create UI components with DSL wrapper - <strong>which was seamless with the whole configuration-driven UI concept</strong>.</p>

<p>I happened to try Jetpack compose and it was quite promising. It was very close to the Flutter experience. But let’s check the reality on this date (Oct 2020):</p>

<ul>
  <li>
    <p>Still in alpha</p>
  </li>
  <li>
    <p>A lot of breaking changes</p>
  </li>
  <li>
    <p>Not super good with existing projects (Adding compose to existing Kotlin synthetic binding projects causes build failure, probably be fixed at the time of stable release)</p>
  </li>
  <li>
    <p>More features to come</p>
  </li>
</ul>

<p>Considering all these, epoxy is still a stable option for the above-mentioned date. But I’m curious about the migration strategy to this promising library.</p>

<p>What if Compose becomes the default way to create UI components in Android? (Maybe!) and it’s already a part of <strong>Modern Android Development (MAD)</strong> marketing tag! So, this library should be able to cater or move to the new solution.</p>

<h2 id="configuration-driven-ui-with-jetpack-compose"><strong>Configuration-driven UI with Jetpack Compose</strong></h2>

<p><img src="/assets/images/post/2_YbhKAUOMxx5167A.png" alt="" /></p>

<ul>
  <li>
    <p>To migrate from epoxy, our Sealed class implementation of the layout is the key. Instead of using <code class="language-plaintext highlighter-rouge">StackLayout</code> we add a new implementation in place - <code class="language-plaintext highlighter-rouge">ComposeLayout</code>.</p>
  </li>
  <li>
    <p>Also, we replace <code class="language-plaintext highlighter-rouge">RecyclerView</code> with <code class="language-plaintext highlighter-rouge">ComposeView</code>.</p>
  </li>
</ul>

<p>Here’s the full configuration:</p>

<script src="https://gist.github.com/arthurpalves/e5e9c375e4550dbb8f7ca0dc32e0e86b.js"></script>
<p><br /></p>

<h2 id="adding-composelayout-to-steplayout"><strong>Adding ComposeLayout to StepLayout</strong></h2>

<p>A New class gets to be a part of the Step layout - <code class="language-plaintext highlighter-rouge">ComposeLayout</code>.</p>

<p><strong>Note</strong>: We are creating DSLs this way - to cater for binary compatibility. You can generate DSLs that are binary-safe way + support Java interoperability using this Android Studio plugin - <a href="https://plugins.jetbrains.com/plugin/14386-dsl-api-generator">DSL API Generator - Plugins | JetBrains</a>.</p>

<script src="https://gist.github.com/arthurpalves/1fa853f9b4c3239a7909578a91b34ba5.js"></script>
<p><br /></p>

<h2 id="implementation-of-account-selector"><strong>Implementation of Account selector</strong></h2>

<p>Compose version: <code class="language-plaintext highlighter-rouge">1.0.0-alpha04</code><br />
Refer to this code on <a href="https://github.com/Hariofspades/configuration-driven-ui/blob/compose/app/src/main/java/dev/harivignesh/configuration/ui/compose/ComposeAccountSelector.kt">Github</a>.</p>

<script src="https://gist.github.com/arthurpalves/8bb673bcde450456a28786f58a89e016.js"></script>

<p>For the full implementation of compose components and layout, please refer to the <a href="https://github.com/Hariofspades/configuration-driven-ui/tree/compose">“compose” branch</a>.</p>

<h2 id="challenges-faced"><strong>Challenges faced</strong></h2>

<p>We did not migrate the actual repository yet. But here are some of the challenges that I faced working on this small repo:</p>

<ol>
  <li>
    <p>Compose hates Kotlin Synthetic binding? when I added all the necessary dependencies, I faced build errors around Kotlin synthetic view binding. Folks in Stackoverflow have suggested moving to <code class="language-plaintext highlighter-rouge">ViewBinding</code> or simply use the <code class="language-plaintext highlighter-rouge">findViewById</code> approach - may be fixed in the future?</p>
  </li>
  <li>
    <p>A bit of learning curve for the new state management around Compose - which was expected. My little Flutter knowledge made it better (considering that the above repo was created in 3 hours).</p>
  </li>
</ol>

<h2 id="final-thoughts"><strong>Final thoughts</strong></h2>

<p>If you have reached till here, I’d appreciate your time for reading this post. Configuration driven UI might not be for everyone, it’s simply one of the business case and a very interesting problem to solve in terms of the architecture and public APIs. Hope you are taking something home :)</p>

<p>Thank you and see you on another post!</p>


            
          </section>

          <footer class="page__meta">
            
            


          </footer>

          <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Android%3A+Configuration+Driven+UI+from+Epoxy+to+Compose%20https%3A%2F%2Fengineering.backbase.com%2F2020%2F08%2F14%2Fandroid-configuration-driven-ui-from-epoxy-to-compose.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fengineering.backbase.com%2F2020%2F08%2F14%2Fandroid-configuration-driven-ui-from-epoxy-to-compose.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fengineering.backbase.com%2F2020%2F08%2F14%2Fandroid-configuration-driven-ui-from-epoxy-to-compose.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


          
  <nav>
    <ul class="pagination">
      
        <li class="page-item flex-fill text-center"><a class="page-link" href="/2020/07/24/building-an-ios14-widget-to-show-account-balance.html" class="pagination--pager" title="Building an iOS 14 Widget to Show Account Balance
">Previous</a></li>
      
      
        <li class="page-item flex-fill text-center"><a class="page-link" href="#" class="pagination--pager disabled">Next</a></li>
      
    </ul>
  </nav>


        </div>

        
      </article>
    </div>

    
    
      <div class="page__related col-md-8 offset-md-2">
        
        <div class="grid__wrapper row">
          
            



<div class="grid__item col-12 col-md mb-4">
  <article class="archive__item card" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/post/3_gYa678jAKLhagDFfA.png" alt="Account Balance Widget" class="rounded-top">
      </div>
    
    <div class="card-body d-flex flex-column">
      <h2 class="archive__item-title no_toc">
        
          <a class="text-decoration-none" href="/2020/07/24/building-an-ios14-widget-to-show-account-balance.html" rel="permalink">Building an iOS 14 Widget to Show Account Balance
</a>
        
      </h2>
      

  <p class="page__meta">
    
      
      <span class="page__meta-readtime small text-muted">
      By
      
        Arthur Alves
      
      </span>
      
    

    

    
      
      

      <span class="page__meta-readtime small text-muted">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    

  </p>


      <p class="archive__item-excerpt" itemprop="description">WWDC20 has introduced us to iOS 14, which along other features now include widgets on the home screen.
</p>
      <div class="d-flex mt-auto justify-content-end">
        <a href="/2020/07/24/building-an-ios14-widget-to-show-account-balance.html" rel="permalink" class="btn btn-sm btn-link stretched-link">Read more</a>
      </div>
    </div>
  </article>
</div>

          
            



<div class="grid__item col-12 col-md mb-4">
  <article class="archive__item card" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/post/1_678aknjbvxta67HJka.png" alt="Kubernetes certificate" class="rounded-top">
      </div>
    
    <div class="card-body d-flex flex-column">
      <h2 class="archive__item-title no_toc">
        
          <a class="text-decoration-none" href="/2020/03/04/kubernetes-application-developer-certification-tips.html" rel="permalink">Kubernetes Application Developer Certification Tips
</a>
        
      </h2>
      

  <p class="page__meta">
    
      
      <span class="page__meta-readtime small text-muted">
      By
      
        Andrés Torres
      
      </span>
      
    

    

    
      
      

      <span class="page__meta-readtime small text-muted">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          12 minute read
        
      </span>
    

  </p>


      <p class="archive__item-excerpt" itemprop="description">I just passed the CKAD exam: And I want to share my journey and some tips and recommendations on how to handle the exam itself.
</p>
      <div class="d-flex mt-auto justify-content-end">
        <a href="/2020/03/04/kubernetes-application-developer-certification-tips.html" rel="permalink" class="btn btn-sm btn-link stretched-link">Read more</a>
      </div>
    </div>
  </article>
</div>

          
        </div>
      </div>
    
  </div>
</div>

    </div>

    

    <div id="footer" class="mt-auto page__footer">
      <footer class="bg-primary text-white text-center py-5 small">
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <div class="footer-brand">
    
      <a class="site-logo text-decoration-none" href="/">
        <span class="bb-engineering-logo">
  <svg class="d-lg-none" version="1.1" viewbox="0 0 28 20" xmlns="http://www.w3.org/2000/svg">
    <g transform="matrix(.0038972 0 0 -.0038972 0 16.264)">
    <path d="m5576.6 4164.3h-3622.5l519.86-907.23h208.92l30.38-0.81 2432.4-0.14c63.1 0 215.36-31.21 216.18-234.31v-1878.4c-0.82-203.53-153.08-234.29-216.18-234.29l-3066.9-7.391-1.63 769.72h2524.7v863.65l-2579.3-3.45-973.84 1639h-1048.8l1175.2-2047.1-1.19-2115.4h876.83v-0.82031h3582.3c403.34 0 638.04 351.4 638.04 1055.7v2190c0 604-234.7 911.2-694.58 911.2" fill="#c3222b" fill-rule="evenodd"/>
    </g>
  </svg>
  <svg class="d-none d-lg-block" version="1.1" viewbox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
    <g transform="matrix(.0038972 0 0 -.0038972 0 16.264)">
    <path d="m5576.6 4164.3h-3622.5l519.86-907.23h208.92l30.38-0.81 2432.4-0.14c63.1 0 215.36-31.21 216.18-234.31v-1878.4c-0.82-203.53-153.08-234.29-216.18-234.29l-3066.9-7.391-1.63 769.72h2524.7v863.65l-2579.3-3.45-973.84 1639h-1048.8l1175.2-2047.1-1.19-2115.4h876.83v-0.82031h3582.3c403.34 0 638.04 351.4 638.04 1055.7v2190c0 604-234.7 911.2-694.58 911.2" fill="#c3222b" fill-rule="evenodd"/>
      <g transform="scale(1.1944)">
      <path d="m15537 2154.1v376.21c4.3 161.13-147.5 204.32-185 204.32h-2038c-52.5 0-180.5-26.29-181.2-196.65v-383.88zm5.3-754.58h-2409.5v-1399.5h-755.2v2783.7c0 476.43 248.7 710.4 725.1 710.4h2555.3c430.5 0 641.9-257.06 641.9-763.09v-2731h-755.1l-2.5 1399.5" fill="#fff" fill-rule="evenodd"/>
      </g>
      <g transform="scale(1.8186)">
      <path d="m14334 919.13v-915.07h-496.1v2288.7h496.1v-879.01h867.4l521.6 879.67h576.5l-646.6-1125.7 646.6-1166.2h-572.8l-530.8 917.59h-861.9" fill="#fff" fill-rule="evenodd"/>
      </g>
      <g transform="scale(3.1484)">
      <path d="m14896 0v1325.5h1404v-289.81h-1119.6v-219.28h1119.6v-285.93h-1119.6v-242.45h1119.6v-288.02h-1404" fill="#fff" fill-rule="evenodd"/>
      </g>
      <g transform="scale(2.8247)">
      <path d="m15879 323.8c22.1 0 76.2 11.098 76.4 83.063v103.8c-0.2 72.032-54.3 82.929-76.4 82.929l-1016.2 0.287c-150.4 0-215.9 110.05-215.9 333.64v226.42c0 214.05 76.9 322.61 226.8 322.61h1426.2l-188.7-321.31-1068.6 0.62c-22.1 0-76-11.03-76.7-83.08v-80.078c0.7-72.104 54.6-83.015 76.7-83.015l990.1 0.51c166 0 249.3-97.812 249.3-330.82v-201.65c0-252.18-83.3-376.73-249.3-376.73h-1446.1l194.9 322.32 1097.5 0.492" fill="#fff" fill-rule="evenodd"/>
      </g>
      <g transform="scale(1.5033)">
      <path d="m16298 2167.2-2122-1.17c-41.9 0-143.3-20.76-144-155.87v-1249.5c0.7-135.39 102.1-155.85 144-155.85l2124.1 0.824v-600.74h-2410.7c-306.2 0-462.7 233.76-462.7 702.3v1456.9c0 401.79 156.5 606.15 462.7 606.15h2410.7v-603.51l-2.1 0.54" fill="#fff" fill-rule="evenodd"/>
      </g>
      <path d="m12890 2818c5.4-192.69-175.8-244.03-220.7-244.03l-2534.4 1.2v684.96l2534.4 0.62c44.9 0 226.1-51.38 220.7-243.69zm0-1666.3c5.4-192.89-175.8-244.52-220.7-244.52l-2534.4 1.25v763.11l2534.4 1.24c44.9 0 226.1-51.44 220.7-244.32zm923.9 2189.4c0 604.81-243.8 829.67-694.7 824.49h-3891.3v-4161.6h3891.3c450.9-1.1992 694.7 201.51 694.7 806.09v721.34c0 233.87-44.9 413.57-129.8 544.05 84.9 130.71 129.8 310.41 129.8 543.65v721.98" fill="#fff" fill-rule="evenodd"/>
      <g transform="scale(2.1332)">
      <path d="m15867 1321c2.3-90.33-82.7-114.4-103.7-114.4l-1188.1 0.57v321.08l1188.1 0.3c21 0 106-24.09 103.7-114.24zm0-781.12c2.3-90.422-82.7-114.62-103.7-114.62l-1188.1 0.586v357.72l1188.1 0.583c21 0 106-24.114 103.7-114.53zm432.9 1026.3c0 283.52-114.3 388.93-325.9 386.5h-1823.6v-1950.8h1823.6c211.6-0.56216 325.9 94.463 325.9 377.87v338.14c0 109.63-21 193.87-61 255.03 40 61.271 61 145.51 61 254.85v338.44" fill="#fff" fill-rule="evenodd"/>
      </g>
      <g transform="scale(2.4801)">
      <path d="m15933 1037.4-0.2 181.17c2 77.6-70.8 98.39-89.2 98.39h-981.2c-25.6 0-87-12.66-87.3-94.7v-184.86zm2.2-363.39h-1160.1v-673.98h-363.8v1340.6c0 229.44 120 342.11 349.4 342.11h1230.6c207 0 308.9-123.79 308.9-367.48v-1315.2h-363.9l-1.1 673.98" fill="#fff" fill-rule="evenodd"/>
      </g>
    </g>
  </svg>
  <span class="visually-hidden">Backbase Engineering</span>
</span>

      </a>
    
  </div>
  <ul class="social-icons list-unstyled">
    

    
      
        
          <li><a href="https://www.youtube.com/user/Backbase" rel="nofollow noopener noreferrer" target="_blank"><i class="fab fa-youtube" aria-hidden="true"></i><span class="visually-hidden">YouTube</span></a></li>
        
      
        
          <li><a href="https://www.linkedin.com/company/backbase/" rel="nofollow noopener noreferrer" target="_blank"><i class="fab fa-linkedin-in" aria-hidden="true"></i><span class="visually-hidden">LinkedIn</span></a></li>
        
      
        
          <li><a href="https://www.instagram.com/life_at_backbase/" rel="nofollow noopener noreferrer" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i><span class="visually-hidden">Instagram</span></a></li>
        
      
        
          <li><a href="https://www.glassdoor.nl/Overzicht/Werken-bij-Backbase-EI_IE117266.11,19.htm?countryRedirect=true" rel="nofollow noopener noreferrer" target="_blank"><i class="fab custom-glassdoor" aria-hidden="true"></i><span class="visually-hidden">Glassdoor</span></a></li>
        
      
        
          <li><a href="https://www.facebook.com/backbase" rel="nofollow noopener noreferrer" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i><span class="visually-hidden">Facebook</span></a></li>
        
      
        
          <li><a href="https://stackoverflow.com/jobs/companies/backbase" rel="nofollow noopener noreferrer" target="_blank"><i class="fab fa-stack-overflow" aria-hidden="true"></i><span class="visually-hidden">Stack Overflow</span></a></li>
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Backbase Engineering. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

<script src='/assets/global-265ddc26d8b20d7b7d0a581c74fb55dc.js' type='text/javascript'></script>


      </footer>
    </div>

    <script src='/assets/global-265ddc26d8b20d7b7d0a581c74fb55dc.js' type='text/javascript'></script>


  </body>
</html>
