<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>The ultimate guide to Slack etiquette - Backbase Engineering</title>
<meta name="description" content="Etiquette refers to a customary polite behaviour. When used properly, I believe it can improve one’s performance. Are you being polite towards your colleagues?">


  <meta name="author" content="Rafael Nascimento">
  
  <meta property="article:author" content="Rafael Nascimento">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Backbase Engineering">
<meta property="og:title" content="The ultimate guide to Slack etiquette">
<meta property="og:url" content="https://backbase.github.io/2021/12/01/the-ultimate-guide-to-slack-etiquette">


  <meta property="og:description" content="Etiquette refers to a customary polite behaviour. When used properly, I believe it can improve one’s performance. Are you being polite towards your colleagues?">



  <meta property="og:image" content="https://backbase.github.io/assets/images/post/slack-etiquette-banner.png">





  <meta property="article:published_time" content="2021-12-01T00:00:00+00:00">






<link rel="canonical" href="https://backbase.github.io/2021/12/01/the-ultimate-guide-to-slack-etiquette">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://backbase.github.io/"
    
  }
</script>







<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@300;700&display=swap" rel="stylesheet" data-optimized-fonts="true">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">

  </head>

  <body class="layout--single min-vh-100 d-flex flex-column">
    <nav class="skip-links visually-hidden-focusable">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul class="list-group">
    <li class="list-group-item"><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li class="list-group-item"><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li class="list-group-item"><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<nav id="site-nav" class="navbar navbar-expand-lg navbar-dark">
  <div class="container">
    <div class="navbar-brand">
      
        <a class="site-logo text-decoration-none" href="/">
          <span class="bb-engineering-logo">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60.09 66.09">
    <g>
      <polygon
        points="9.49 20.83 18.98 20.83 18.98 11.34 18.98 1.85 9.49 1.85 0 1.85 0 11.34 9.49 11.34 9.49 20.83" />
      <path
        d="M38.98,32.76v-1.49c9.3-1.3,11.72-7.45,11.72-13.5,0-7.48-5.12-15.59-17.78-15.89h-7.61V11.34h7.61c6.69,.11,8.11,4.45,8,7.87-.23,7.66-3.67,7.88-9.59,8.05H9.49v37.96h22.69c15.26,0,20.38-8.65,20.38-17.68,0-7.72-2.7-13.39-13.58-14.79Zm-6.52,22.9h-13.31v-19.17h13.31c8.04,0,10.63,1.52,10.63,9.74,0,6.91-2.59,9.42-10.63,9.42Z" />
    </g>
  </svg>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="60.09 0 330.12 66.09" class="d-none d-lg-block">
    <g>
      <path
        d="M60.04,49.8c0-8.1,5.31-16.29,16.66-16.29,6.52,0,10.15,1.86,12.94,5.59v-12.1h-24.2v-8.38h33.51V55.85h5.59v9.31h-14.89v-4.65c-2.79,3.72-6.42,5.59-12.94,5.59-11.36,0-16.66-8.19-16.66-16.29Zm29.6,0c0-4.65-3.35-7.91-10.15-7.91s-10.15,3.26-10.15,7.91,3.35,7.91,10.15,7.91,10.15-3.26,10.15-7.91Z" />
      <path
        d="M108.72,41.89c0-14.61,7.17-24.2,20.85-24.2,12.19,0,19.36,7.54,19.36,18.62h-9.31c-.37-5.77-2.33-10.24-9.59-10.24-8.66,0-12.01,3.72-12.01,15.82s3.35,15.82,12.01,15.82c7.26,0,9.22-4.47,9.59-10.24h9.31c0,11.08-7.17,18.62-19.36,18.62-13.68,0-20.85-9.59-20.85-24.2Z" />
      <path
        d="M167.08,46.17v18.99h-9.31V0h9.31V37.79h7.26l13.03-19.18h11.26l-15.92,23.36,15.92,23.18h-11.26l-13.03-18.99h-7.26Z" />
      <path
        d="M249.18,41.89c0,13.68-5.31,24.2-20.39,24.2-6.52,0-11.08-2.51-13.87-6.52v5.59h-9.31V0h9.31V24.2c2.79-4,7.35-6.52,13.87-6.52,15.08,0,20.39,10.52,20.39,24.2Zm-9.31,0c0-11.17-3.35-15.82-12.47-15.82s-12.47,4.65-12.47,15.82,3.35,15.82,12.47,15.82,12.47-4.65,12.47-15.82Z" />
      <path
        d="M255.24,49.8c0-8.1,5.31-16.29,16.66-16.29,6.52,0,10.15,1.86,12.94,5.59v-12.1h-24.2v-8.38h33.51V55.85h5.59v9.31h-14.89v-4.65c-2.79,3.72-6.42,5.59-12.94,5.59-11.36,0-16.66-8.19-16.66-16.29Zm29.6,0c0-4.65-3.35-7.91-10.15-7.91s-10.15,3.26-10.15,7.91,3.35,7.91,10.15,7.91,10.15-3.26,10.15-7.91Z" />
      <path
        d="M306.71,60.13v-9.4c8.47,5.31,12.85,6.98,19.73,6.98,6.05,0,8.19-2.61,8.19-5.49,0-3.26-2.42-5.03-10.98-6.89-13.31-2.89-16.94-7.26-16.94-14.61,0-7.73,6.61-13.03,16.57-13.03,6.24,0,12.38,1.68,16.94,4.84v8.38c-6.8-3.35-12.75-4.84-17.87-4.84-4.75,0-6.33,2.05-6.33,4.37,0,2.61,1.21,4.37,9.12,6.52,13.78,3.72,18.8,6.61,18.8,15.17,0,7.91-6.61,13.96-17.5,13.96-7.26,0-12.94-1.4-19.73-5.96Z" />
      <path
        d="M350,41.89c0-14.61,5.77-24.2,20.11-24.2s20.11,8.66,20.11,23.27v5.12h-30.72c.65,6.52,3.26,11.64,14.15,11.64,3.72,0,7.35,0,13.4-1.68v8.19c-7.26,1.86-9.87,1.86-13.4,1.86-21.04,0-23.64-14.99-23.64-24.2Zm30.9-4.19c-.19-8.1-3.26-11.64-10.8-11.64s-10.33,4.1-10.8,11.64h21.6Z" />
    </g>
  </svg>
  <span class="visually-hidden">Backbase Engineering</span>
</span>

        </a>
      
    </div>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end me-4" id="navbarSupportedContent">
      <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="https://workatbackbase.com/" target="_blank">
                <span>Jobs</span>
              </a>
            </li>
          
            <li class="nav-item">
              <a class="nav-link" href="/about" >
                <span>About</span>
              </a>
            </li>
          </ul>
    </div>
        <ul class="navbar-nav" style="text-align:right;">
          <li class="nav-item">
            <a class="nav-primarylink" href="/principles"  style="text-decoration:none;">
              <span>Our Principles</span>
            </a>
          </li>
        </ul>
      
  </div>
</nav>


    <div class="initial-content">
      





<div id="main" role="main">
  <div class="container">
    <div class="row">
      <article class="page offset-md-2 col-md-8" itemscope itemtype="http://schema.org/CreativeWork">
        <meta itemprop="headline" content="The ultimate guide to Slack etiquette">
        <meta itemprop="description" content="Etiquette refers to a customary polite behaviour. When used properly, I believe it can improve one’s performance. Are you being polite towards your colleagues?">
        <meta itemprop="datePublished" content="December 01, 2021">
        

        <div class="page__inner-wrap">
          
            <header>
              <h1 class="page__title" itemprop="headline">The ultimate guide to Slack etiquette
</h1>

              <aside class="author">
                
                  

<div itemscope itemtype="https://schema.org/Person">
  
    <div class="author__avatar">
      
        <img class="rounded-circle" src="/assets/images/avatars/rn.png" alt="Rafael Nascimento" itemprop="image">
      
    </div>
  

  <div class="author__content text-muted">
    
      <h3 class="author__name" itemprop="name">Rafael Nascimento</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Engineering Manager - Customer Success</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <div class="author__urls social-icons">
      

      

      

      

      

      

    </div>
  </div>
</div>

                
              </aside>

              
              

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <time datetime="2021-12-01T00:00:00+00:00">December 1, 2021</time>
      </span>
    

    

    
      
      

      <span class="page__meta-readtime small text-muted">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    

  </p>



              
            </header>
          

          <section class="page__content" itemprop="text">
            <p><img src="/assets/images/post/slack-etiquette-banner.png" alt="" /></p>

<p>We all know that COVID changed the world we live in today. It also changed the way most people work. Although remote work is nothing new for a lot of people, many of us had to adapt to it. Before, we could simply have a coffee with our team mates and discuss things face to face, but now messaging tools (for example <a href="https://youtu.be/qUkYkm9bWak">Slack</a>) take a very important role in a “the less useless meetings the better” remote work strategy.</p>

<p>Slack is a messaging app for business that connects people to the information they need. It has several features that makes remote cooperation <em>“an easier, more organized way to work”</em> (as they promote on their website). Slack team is so kind that they even give you some <a href="https://slack.com/blog/collaboration/etiquette-tips-in-slack">etiquette tips</a> of how to collaborate with kindness (I recommend the read, as I don’t plan to repeat all of them here). However, I want to take this a step further.</p>

<p>When coming up with this guide, it touches upon the concept of what etiquette is:</p>

<p><em>“Etiquette is the customary code of polite behaviour in society or among members of a particular profession or group.”</em></p>

<p>I believe that challenging habits in order to achieve a more “polite behaviour” in the workplace is a healthy exercise. Especially now that it is more important than ever to be able to collaborate with others in a remote environment. Note that it’s not my intention to dictate your way of working, but I would like to challenge some of your current habits. Please bear with me.</p>

<h1 id="1-no-hello"><a href="https://nohello.net/">1. No hello</a></h1>

<p>I know this might look a bit controversial at first: <em>how am I looking to improve polite behaviour telling you not to say hello?</em> However, this is not what this is about. The “no hello” approach is all about practicality. It still motivates you to say hello to your colleagues, but also includes the actual message you wanna send. I’d recommend you to have a look on <a href="https://nohello.net/">their website</a>, where they illustrate with very good examples. And, please, don’t keep your colleagues waiting.</p>

<h1 id="2-use-threads-seriously-use-threads">2. Use threads. Seriously, use threads.</h1>

<p>I know that this is already one of the items under the <a href="https://slack.com/blog/collaboration/etiquette-tips-in-slack">Slack etiquette tips post</a>, but I can’t help it to emphasize this more. For some, this might seem just as some annoying formality. One might even say <em>“why would I use threads?”</em> Well, I’m glad you asked. The non thread usage can cause many variations of issues. One classic example is the “split discussion”.</p>

<h2 id="-dont-do-this"><strong>❌ Don’t do this</strong></h2>

<p><img src="/assets/images/post/split-discussion-dont.png" alt="" /></p>

<p>Instead, <strong>always answer on the thread</strong>. This habit avoids duplication of information and confusion in the discussion. Another interesting variation of this issue causes what I like to call the “birthday channels”. I’m sure you have been there, and I’m sure, at some point, you were persuaded to do the same as everyone else: <em>“happy birthday, Pablo.”</em></p>

<h2 id="-dont-do-this-1"><strong>❌ Don’t do this</strong></h2>

<p><img src="/assets/images/post/happy-bday-dont.png" alt="" /></p>

<p>Here you can see how the non-usage of thread pollutes the channel and makes parallel discussions a nightmare to follow.</p>

<h2 id="-instead-do-this"><strong>✅ Instead, do this</strong></h2>

<p><img src="/assets/images/post/happy-bday-do.png" alt="" /></p>

<h1 id="3-use-here-or-channel-only-when-really-necessary">3. Use <strong>@here</strong> or <strong>@channel</strong> only when really necessary</h1>

<p><em>“When writing a message in a channel, if you use <strong>@here</strong> you will notify everyone online on the channel. If you <strong>@channel</strong> you will notify everyone in the channel.”</em></p>

<p>Being part of several different channels is a concern for some. At Backbase we have different channels that can keep you updated on different topics. For example, <strong>#belongatbackbase</strong> aims to discuss, share resources and work towards a more diverse, inclusive and equitable Backbase, <strong>#s-retail-mobile</strong> is for journeys and productised app support, and <strong>#ski-2022</strong> is for discussing and coordinating the ski trip. Most of those channels have over 100 people (some even over 300).</p>

<p>Now, imagine you have to ask a question on the retail mobile support channel. Your client is pressuring you to deliver this as soon as possible. You might be tempted to <strong>@here</strong> or <strong>@channel</strong>, but let’s think this through. Is your question relevant for Andy, the CTO of the company who is in the channel as well? What about John, iOS Developer from Hyderabad who works in a different project?</p>

<h2 id="-dont-do-this-2"><strong>❌ Don’t do this</strong></h2>

<p><img src="/assets/images/post/here-dont.png" alt="" /></p>

<p>In the next example, the message was relevant for most people in the channel, so usage of <strong>@channel</strong> or <strong>@here</strong> is advised in order to reach everyone.</p>

<h2 id="-instead-do-this-1"><strong>✅ Instead, do this</strong></h2>

<p><img src="/assets/images/post/here-do.png" alt="" /></p>

<h1 id="4-format-your-code">4. Format your code</h1>

<p>This one might only be relevant for developers, and I will keep it short: please, format your code. Slack normal text is not meant to accommodate longer lines of code. It becomes messy and illegible.</p>

<h2 id="-dont-do-this-3"><strong>❌ Don’t do this</strong></h2>

<p><img src="/assets/images/post/format-dont.png" alt="" /></p>

<h2 id="-instead-do-this-2"><strong>✅ Instead, do this</strong></h2>

<p><img src="/assets/images/post/format-do.png" alt="" /></p>

<h1 id="5-fill-in-your-profile">5. Fill in your profile</h1>

<p>Imagine the following scenario: you just received the following message: <em>“Hi, could you give me access to this repository?”</em> Your immediate reaction is to look at the sender’s name, and you see “Arya”, no surname. Then you wonder <em>“which Arya is it?”</em>, <em>“do I even know anyone called Arya?”</em> Then you try to look at the person’s profile picture, but they only have the default avatar. Alright, maybe looking at their position you might know how to help them. But no, that is not filled in either. <em>Are they from the US Hub? Or maybe the UK? How should you answer them? Is “who are you?” rude? Is the security team testing me here now? Maybe I should not answer at all…</em></p>

<p><img src="/assets/images/post/a-girl-has-no-name.jpeg" alt="" />
<em>Thank you, Tolu, for the amazing reference.</em></p>

<p>Alright, that was a bit exaggerated, I agree. But you get the idea. It seems obvious, but it’s surprising how many people don’t really think about it. Having a full name, profile picture, position, time zone, are essential things when working remotely.</p>

<h1 id="conclusion">Conclusion</h1>

<p>As I said, my intention was not to tell you how you should do your work, but to challenge some of your current habits. Next time you see some of these happening, in an active or passive way, maybe ask yourself <em>“am I being kind to my coworkers?”, “am I enabling everyone to work in an easier and more organized way?”</em> If those are some of your priorities, then following those rules will make you and your team improve cooperation 100% guaranteed. Or your money back.</p>

            
          </section>

          <footer class="page__meta">
            
            


          </footer>

          <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=The+ultimate+guide+to+Slack+etiquette%20https%3A%2F%2Fbackbase.github.io%2F2021%2F12%2F01%2Fthe-ultimate-guide-to-slack-etiquette" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fbackbase.github.io%2F2021%2F12%2F01%2Fthe-ultimate-guide-to-slack-etiquette" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fbackbase.github.io%2F2021%2F12%2F01%2Fthe-ultimate-guide-to-slack-etiquette" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>

        </div>

        
      </article>
    </div>

    
    
      <div class="page__related col-md-8 offset-md-2">
        
        <div class="grid__wrapper row">
          
            



<div class="grid__item col-12 col-md-6 mb-4">
  <article class="archive__item card" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser ">
        <img src="/assets/images/post/angular_microfrontends.png" alt="Micro Frontends" class="rounded-top">
      </div>
    
    <div class="card-body d-flex flex-column">
      <h2 class="archive__item-title no_toc">
        
          <a class="text-decoration-none" href="/2023/12/13/setup-microfrontend" rel="permalink">Angular &amp; Micro Frontends
</a>
        
      </h2>
      

  <p class="page__meta">
    
      
      <span class="page__meta-readtime small text-muted">
      By
      
        Harsh Julka
      
      </span>
      
    

    

    
      
      

      <span class="page__meta-readtime small text-muted">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          7 minute read
        
      </span>
    

  </p>


      <p class="archive__item-excerpt" itemprop="description">Micro Frontends is a modern architectural approach for developing web applications.
</p>
      <div class="d-flex mt-auto justify-content-end">
        <a href="/2023/12/13/setup-microfrontend" rel="permalink" class="btn btn-sm btn-link stretched-link">Read more</a>
      </div>
    </div>
  </article>
</div>

          
            



<div class="grid__item col-12 col-md-6 mb-4">
  <article class="archive__item card" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser ">
        <img src="/assets/images/post/azure-banner.png" alt="System Engineering" class="rounded-top">
      </div>
    
    <div class="card-body d-flex flex-column">
      <h2 class="archive__item-title no_toc">
        
          <a class="text-decoration-none" href="/2023/11/21/a-new-chapter-exploring-azure-resources" rel="permalink">A New Chapter: Exploring Azure Resources
</a>
        
      </h2>
      

  <p class="page__meta">
    
      
      <span class="page__meta-readtime small text-muted">
      By
      
        Sri Balaji, 
      
        Ashish Arora
      
      </span>
      
    

    

    
      
      

      <span class="page__meta-readtime small text-muted">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          4 minute read
        
      </span>
    

  </p>


      <p class="archive__item-excerpt" itemprop="description">Azure’s limitless potential sets the stage for a promising journey, where opportunities abound on the horizon.
</p>
      <div class="d-flex mt-auto justify-content-end">
        <a href="/2023/11/21/a-new-chapter-exploring-azure-resources" rel="permalink" class="btn btn-sm btn-link stretched-link">Read more</a>
      </div>
    </div>
  </article>
</div>

          
            



<div class="grid__item col-12 col-md-6 mb-4">
  <article class="archive__item card" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser ">
        <img src="/assets/images/post/visual-testing-banner.png" alt="Quality Assistance Approach" class="rounded-top">
      </div>
    
    <div class="card-body d-flex flex-column">
      <h2 class="archive__item-title no_toc">
        
          <a class="text-decoration-none" href="/2023/11/03/visual-testing-using-playwright" rel="permalink">Visual Testing using Playwright
</a>
        
      </h2>
      

  <p class="page__meta">
    
      
      <span class="page__meta-readtime small text-muted">
      By
      
        Venkata Ravi Majjari
      
      </span>
      
    

    

    
      
      

      <span class="page__meta-readtime small text-muted">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    

  </p>


      <p class="archive__item-excerpt" itemprop="description">Visual testing helps to find issues that are important for end-users that cannot be caught by other types of testing
</p>
      <div class="d-flex mt-auto justify-content-end">
        <a href="/2023/11/03/visual-testing-using-playwright" rel="permalink" class="btn btn-sm btn-link stretched-link">Read more</a>
      </div>
    </div>
  </article>
</div>

          
        </div>
      </div>
    
  </div>
</div>

    </div>

    

    <div id="footer" class="mt-auto page__footer">
      <footer class="bg-primary text-white text-center py-5 small">
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <div class="footer-brand">
    
      <a class="site-logo text-decoration-none" href="/">
        <span class="bb-engineering-logo">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60.09 66.09">
    <g>
      <polygon
        points="9.49 20.83 18.98 20.83 18.98 11.34 18.98 1.85 9.49 1.85 0 1.85 0 11.34 9.49 11.34 9.49 20.83" />
      <path
        d="M38.98,32.76v-1.49c9.3-1.3,11.72-7.45,11.72-13.5,0-7.48-5.12-15.59-17.78-15.89h-7.61V11.34h7.61c6.69,.11,8.11,4.45,8,7.87-.23,7.66-3.67,7.88-9.59,8.05H9.49v37.96h22.69c15.26,0,20.38-8.65,20.38-17.68,0-7.72-2.7-13.39-13.58-14.79Zm-6.52,22.9h-13.31v-19.17h13.31c8.04,0,10.63,1.52,10.63,9.74,0,6.91-2.59,9.42-10.63,9.42Z" />
    </g>
  </svg>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="60.09 0 330.12 66.09" class="d-none d-lg-block">
    <g>
      <path
        d="M60.04,49.8c0-8.1,5.31-16.29,16.66-16.29,6.52,0,10.15,1.86,12.94,5.59v-12.1h-24.2v-8.38h33.51V55.85h5.59v9.31h-14.89v-4.65c-2.79,3.72-6.42,5.59-12.94,5.59-11.36,0-16.66-8.19-16.66-16.29Zm29.6,0c0-4.65-3.35-7.91-10.15-7.91s-10.15,3.26-10.15,7.91,3.35,7.91,10.15,7.91,10.15-3.26,10.15-7.91Z" />
      <path
        d="M108.72,41.89c0-14.61,7.17-24.2,20.85-24.2,12.19,0,19.36,7.54,19.36,18.62h-9.31c-.37-5.77-2.33-10.24-9.59-10.24-8.66,0-12.01,3.72-12.01,15.82s3.35,15.82,12.01,15.82c7.26,0,9.22-4.47,9.59-10.24h9.31c0,11.08-7.17,18.62-19.36,18.62-13.68,0-20.85-9.59-20.85-24.2Z" />
      <path
        d="M167.08,46.17v18.99h-9.31V0h9.31V37.79h7.26l13.03-19.18h11.26l-15.92,23.36,15.92,23.18h-11.26l-13.03-18.99h-7.26Z" />
      <path
        d="M249.18,41.89c0,13.68-5.31,24.2-20.39,24.2-6.52,0-11.08-2.51-13.87-6.52v5.59h-9.31V0h9.31V24.2c2.79-4,7.35-6.52,13.87-6.52,15.08,0,20.39,10.52,20.39,24.2Zm-9.31,0c0-11.17-3.35-15.82-12.47-15.82s-12.47,4.65-12.47,15.82,3.35,15.82,12.47,15.82,12.47-4.65,12.47-15.82Z" />
      <path
        d="M255.24,49.8c0-8.1,5.31-16.29,16.66-16.29,6.52,0,10.15,1.86,12.94,5.59v-12.1h-24.2v-8.38h33.51V55.85h5.59v9.31h-14.89v-4.65c-2.79,3.72-6.42,5.59-12.94,5.59-11.36,0-16.66-8.19-16.66-16.29Zm29.6,0c0-4.65-3.35-7.91-10.15-7.91s-10.15,3.26-10.15,7.91,3.35,7.91,10.15,7.91,10.15-3.26,10.15-7.91Z" />
      <path
        d="M306.71,60.13v-9.4c8.47,5.31,12.85,6.98,19.73,6.98,6.05,0,8.19-2.61,8.19-5.49,0-3.26-2.42-5.03-10.98-6.89-13.31-2.89-16.94-7.26-16.94-14.61,0-7.73,6.61-13.03,16.57-13.03,6.24,0,12.38,1.68,16.94,4.84v8.38c-6.8-3.35-12.75-4.84-17.87-4.84-4.75,0-6.33,2.05-6.33,4.37,0,2.61,1.21,4.37,9.12,6.52,13.78,3.72,18.8,6.61,18.8,15.17,0,7.91-6.61,13.96-17.5,13.96-7.26,0-12.94-1.4-19.73-5.96Z" />
      <path
        d="M350,41.89c0-14.61,5.77-24.2,20.11-24.2s20.11,8.66,20.11,23.27v5.12h-30.72c.65,6.52,3.26,11.64,14.15,11.64,3.72,0,7.35,0,13.4-1.68v8.19c-7.26,1.86-9.87,1.86-13.4,1.86-21.04,0-23.64-14.99-23.64-24.2Zm30.9-4.19c-.19-8.1-3.26-11.64-10.8-11.64s-10.33,4.1-10.8,11.64h21.6Z" />
    </g>
  </svg>
  <span class="visually-hidden">Backbase Engineering</span>
</span>

      </a>
    
  </div>
  <ul class="social-icons list-unstyled">
    

    
      
        
          <li><a href="https://www.youtube.com/user/Backbase" rel="nofollow noopener noreferrer" target="_blank"><i class="fab fa-youtube" aria-hidden="true"></i><span class="visually-hidden">YouTube</span></a></li>
        
      
        
          <li><a href="https://www.linkedin.com/company/backbase/" rel="nofollow noopener noreferrer" target="_blank"><i class="fab fa-linkedin-in" aria-hidden="true"></i><span class="visually-hidden">LinkedIn</span></a></li>
        
      
        
          <li><a href="https://www.instagram.com/backbase_global/" rel="nofollow noopener noreferrer" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i><span class="visually-hidden">Instagram</span></a></li>
        
      
        
          <li><a href="https://www.glassdoor.nl/Overzicht/Werken-bij-Backbase-EI_IE117266.11,19.htm?countryRedirect=true" rel="nofollow noopener noreferrer" target="_blank"><i class="fab custom-glassdoor" aria-hidden="true"></i><span class="visually-hidden">Glassdoor</span></a></li>
        
      
        
          <li><a href="https://www.facebook.com/backbase" rel="nofollow noopener noreferrer" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i><span class="visually-hidden">Facebook</span></a></li>
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Backbase Engineering. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>


      </footer>
    </div>

    <script src='/assets/global-17ef4fa84e17b9a550efbf687d8fa54b.js' type='text/javascript'></script>


  </body>
</html>
