<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.22.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Kubernetes Application Developer Certification Tips - Backbase Engineering</title>
<meta name="description" content="I just passed the CKAD exam: And I want to share my journey and some tips and recommendations on how to handle the exam itself.">


  <meta name="author" content="Andrés Torres García">
  
  <meta property="article:author" content="Andrés Torres García">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Backbase Engineering">
<meta property="og:title" content="Kubernetes Application Developer Certification Tips">
<meta property="og:url" content="https://engineering.backbase.com/2020/03/04/kubernetes-application-developer-certification-tips.html">


  <meta property="og:description" content="I just passed the CKAD exam: And I want to share my journey and some tips and recommendations on how to handle the exam itself.">



  <meta property="og:image" content="https://engineering.backbase.com/assets/images/post/1_678aknjbvxta67HJka.png">





  <meta property="article:published_time" content="2020-03-04T00:00:00+01:00">






<link rel="canonical" href="https://engineering.backbase.com/2020/03/04/kubernetes-application-developer-certification-tips.html">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": null,
      "url": "https://engineering.backbase.com/"
    
  }
</script>






<!-- end _includes/seo.html -->




<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">

  </head>

  <body class="layout--single min-vh-100 d-flex flex-column">
    <nav class="skip-links visually-hidden-focusable">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul class="list-group">
    <li class="list-group-item"><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li class="list-group-item"><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li class="list-group-item"><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<nav id="site-nav" class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <div class="navbar-brand">
      
        <a class="site-logo text-decoration-none" href="/">
          <span class="bb-engineering-logo">
  <svg class="d-lg-none" version="1.1" viewbox="0 0 28 20" xmlns="http://www.w3.org/2000/svg">
    <g transform="matrix(.0038972 0 0 -.0038972 0 16.264)">
    <path d="m5576.6 4164.3h-3622.5l519.86-907.23h208.92l30.38-0.81 2432.4-0.14c63.1 0 215.36-31.21 216.18-234.31v-1878.4c-0.82-203.53-153.08-234.29-216.18-234.29l-3066.9-7.391-1.63 769.72h2524.7v863.65l-2579.3-3.45-973.84 1639h-1048.8l1175.2-2047.1-1.19-2115.4h876.83v-0.82031h3582.3c403.34 0 638.04 351.4 638.04 1055.7v2190c0 604-234.7 911.2-694.58 911.2" fill="#c3222b" fill-rule="evenodd"/>
    </g>
  </svg>
  <svg class="d-none d-lg-block" version="1.1" viewbox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
    <g transform="matrix(.0038972 0 0 -.0038972 0 16.264)">
    <path d="m5576.6 4164.3h-3622.5l519.86-907.23h208.92l30.38-0.81 2432.4-0.14c63.1 0 215.36-31.21 216.18-234.31v-1878.4c-0.82-203.53-153.08-234.29-216.18-234.29l-3066.9-7.391-1.63 769.72h2524.7v863.65l-2579.3-3.45-973.84 1639h-1048.8l1175.2-2047.1-1.19-2115.4h876.83v-0.82031h3582.3c403.34 0 638.04 351.4 638.04 1055.7v2190c0 604-234.7 911.2-694.58 911.2" fill="#c3222b" fill-rule="evenodd"/>
      <g transform="scale(1.1944)">
      <path d="m15537 2154.1v376.21c4.3 161.13-147.5 204.32-185 204.32h-2038c-52.5 0-180.5-26.29-181.2-196.65v-383.88zm5.3-754.58h-2409.5v-1399.5h-755.2v2783.7c0 476.43 248.7 710.4 725.1 710.4h2555.3c430.5 0 641.9-257.06 641.9-763.09v-2731h-755.1l-2.5 1399.5" fill="#fff" fill-rule="evenodd"/>
      </g>
      <g transform="scale(1.8186)">
      <path d="m14334 919.13v-915.07h-496.1v2288.7h496.1v-879.01h867.4l521.6 879.67h576.5l-646.6-1125.7 646.6-1166.2h-572.8l-530.8 917.59h-861.9" fill="#fff" fill-rule="evenodd"/>
      </g>
      <g transform="scale(3.1484)">
      <path d="m14896 0v1325.5h1404v-289.81h-1119.6v-219.28h1119.6v-285.93h-1119.6v-242.45h1119.6v-288.02h-1404" fill="#fff" fill-rule="evenodd"/>
      </g>
      <g transform="scale(2.8247)">
      <path d="m15879 323.8c22.1 0 76.2 11.098 76.4 83.063v103.8c-0.2 72.032-54.3 82.929-76.4 82.929l-1016.2 0.287c-150.4 0-215.9 110.05-215.9 333.64v226.42c0 214.05 76.9 322.61 226.8 322.61h1426.2l-188.7-321.31-1068.6 0.62c-22.1 0-76-11.03-76.7-83.08v-80.078c0.7-72.104 54.6-83.015 76.7-83.015l990.1 0.51c166 0 249.3-97.812 249.3-330.82v-201.65c0-252.18-83.3-376.73-249.3-376.73h-1446.1l194.9 322.32 1097.5 0.492" fill="#fff" fill-rule="evenodd"/>
      </g>
      <g transform="scale(1.5033)">
      <path d="m16298 2167.2-2122-1.17c-41.9 0-143.3-20.76-144-155.87v-1249.5c0.7-135.39 102.1-155.85 144-155.85l2124.1 0.824v-600.74h-2410.7c-306.2 0-462.7 233.76-462.7 702.3v1456.9c0 401.79 156.5 606.15 462.7 606.15h2410.7v-603.51l-2.1 0.54" fill="#fff" fill-rule="evenodd"/>
      </g>
      <path d="m12890 2818c5.4-192.69-175.8-244.03-220.7-244.03l-2534.4 1.2v684.96l2534.4 0.62c44.9 0 226.1-51.38 220.7-243.69zm0-1666.3c5.4-192.89-175.8-244.52-220.7-244.52l-2534.4 1.25v763.11l2534.4 1.24c44.9 0 226.1-51.44 220.7-244.32zm923.9 2189.4c0 604.81-243.8 829.67-694.7 824.49h-3891.3v-4161.6h3891.3c450.9-1.1992 694.7 201.51 694.7 806.09v721.34c0 233.87-44.9 413.57-129.8 544.05 84.9 130.71 129.8 310.41 129.8 543.65v721.98" fill="#fff" fill-rule="evenodd"/>
      <g transform="scale(2.1332)">
      <path d="m15867 1321c2.3-90.33-82.7-114.4-103.7-114.4l-1188.1 0.57v321.08l1188.1 0.3c21 0 106-24.09 103.7-114.24zm0-781.12c2.3-90.422-82.7-114.62-103.7-114.62l-1188.1 0.586v357.72l1188.1 0.583c21 0 106-24.114 103.7-114.53zm432.9 1026.3c0 283.52-114.3 388.93-325.9 386.5h-1823.6v-1950.8h1823.6c211.6-0.56216 325.9 94.463 325.9 377.87v338.14c0 109.63-21 193.87-61 255.03 40 61.271 61 145.51 61 254.85v338.44" fill="#fff" fill-rule="evenodd"/>
      </g>
      <g transform="scale(2.4801)">
      <path d="m15933 1037.4-0.2 181.17c2 77.6-70.8 98.39-89.2 98.39h-981.2c-25.6 0-87-12.66-87.3-94.7v-184.86zm2.2-363.39h-1160.1v-673.98h-363.8v1340.6c0 229.44 120 342.11 349.4 342.11h1230.6c207 0 308.9-123.79 308.9-367.48v-1315.2h-363.9l-1.1 673.98" fill="#fff" fill-rule="evenodd"/>
      </g>
    </g>
  </svg>
  <span class="visually-hidden">Backbase Engineering</span>
</span>

        </a>
      
    </div>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
      <ul class="navbar-nav"><li class="nav-item">
            <a class="nav-link" href="/" >Blog</a>
          </li><li class="nav-item">
            <a class="nav-link" href="/about" >About</a>
          </li><li class="nav-item">
            <a class="nav-link" href="https://workatbackbase.com/" target="_blank">Jobs</a>
          </li></ul>
    </div>
    
  </div>
</nav>


    <div class="initial-content">
      





<div id="main" role="main">
  <div class="container">
    <div class="row">
      <article class="page offset-md-2 col-md-8" itemscope itemtype="http://schema.org/CreativeWork">
        <meta itemprop="headline" content="Kubernetes Application Developer Certification Tips">
        <meta itemprop="description" content="I just passed the CKAD exam: And I want to share my journey and some tips and recommendations on how to handle the exam itself.">
        <meta itemprop="datePublished" content="March 04, 2020">
        

        <div class="page__inner-wrap">
          
            <header>
              <h1 class="page__title" itemprop="headline">Kubernetes Application Developer Certification Tips
</h1>

              <aside class="author">
                
                  

<div itemscope itemtype="https://schema.org/Person">
  
    <div class="author__avatar">
      
        <img class="rounded-circle" src="/assets/images/avatars/2_5sAa9bhvo0AOjIvZ_oX-nA.jpeg" alt="Andrés Torres García" itemprop="image">
      
    </div>
  

  <div class="author__content text-muted">
    
      <h3 class="author__name" itemprop="name">Andrés Torres García</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Director of Backend</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <div class="author__urls social-icons">
      

      

      

      

      

      

      <!-- <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
--> -->
    </div>
  </div>
</div>

                
              </aside>

              

  <p class="page__meta">
    
      
      <span class="page__meta-date">
        <time datetime="2020-03-04T00:00:00+01:00">March 4, 2020</time>
      </span>
    

    

    
      
      

      <span class="page__meta-readtime small text-muted">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          12 minute read
        
      </span>
    

  </p>


            </header>
          

          <section class="page__content" itemprop="text">
            <p><img src="/assets/images/post/1_z6NGFcNqfSgJaIvuzaY0sA.png" alt="" /></p>

<p>I just passed the Certified Kubernetes Application Developer (CKAD) exam: <a href="https://www.cncf.io/certification/ckad/">https://www.cncf.io/certification/ckad/</a></p>

<p>And I want to share my journey and some tips on how to handle the CKAD preparation and the exam itself.</p>

<h2 id="preparation">Preparation</h2>

<h3 id="starting-point">Starting point</h3>

<p>First, you need a base, if you have no work experience with production Kubernetes then I would recommend going through basics of Kubernetes first.</p>

<p>Here some nice intros:</p>

<figure class="mb-5">
  <div class="w-100 ratio ratio-16x9">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/4ht22ReBjno" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
  </div>
  <figcaption class="figure-caption text-center">The illustrated Children’s Guide to Kubernetes</figcaption>
</figure>

<figure class="mb-5">
  <div class="w-100 ratio ratio-16x9">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aSrqRSk43lY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
  </div>
  <figcaption class="figure-caption text-center">Kubernetes explained</figcaption>
</figure>

<p>For something more academic I would recommend following the course:</p>

<div class="card position position-relative mb-4">
  <div class="row g-0 flex-md-row flex-column-reverse">
    <div class="col-md-8">
      <div class="card-body">
        <h5>Introduction to Kubernetes</h5>
        <p>Want to learn Kubernetes? Get an in-depth primer on this powerful system for managing containerized applications.</p>
        <a href="https://www.edx.org/course/introduction-to-kubernetes" target="_blank" class="small stretched-link text-muted">www.edx.org</a>
      </div>
    </div>
    
    <div class="col-md-4 d-flex">
      <img class="w-100 fit-cover rounded-top rounded-start-md-0 rounded-end-md" src="/assets/images/post/0_XDOX4FxMG8-4iWZl.png" alt="" />
    </div>
    
  </div>
</div>

<h3 id="study-the-curriculum">Study the curriculum</h3>

<p>Next step with be to study all topics as proposed in the curriculum until you feel comfortable with all:</p>

<ul>
  <li><strong>13% — Core Concepts</strong>
Understand Kubernetes API primitives
Create and configure basic Pods</li>
  <li><strong>18% — Configuration</strong>
Understand ConfigMaps
Understand SecurityContexts
Define an application’s resource requirements
Create &amp; consume Secrets
Understand ServiceAccounts</li>
  <li><strong>10% — Multi-Container Pods</strong>
Understand Multi-Container Pod design patterns (e .g. ambassador, adapter, sidecar</li>
  <li><strong>18% — Observability</strong>
Understand LivenessProbes and ReadinessProbes
Understand container logging
Understand how to monitor applications in Kubernetes
Understand debugging in Kubernetes</li>
  <li><strong>20% — Pod Design</strong>
Understand Deployments and how to perform rolling updates
Understand Deployments and how to perform rollbacks
Understand Jobs and CronJobs
Understand how to use Labels, Selectors, and Annotations</li>
  <li><strong>13% — Services &amp; Networking</strong>
Understand Services
Demonstrate a basic understanding of NetworkPolicies</li>
  <li><strong>8% — State Persistence</strong>
Understand PersistentVolumeClaims for storage</li>
</ul>

<p>You can use the official docs to prepare all those topics <a href="https://kubernetes.io/docs/home/">https://kubernetes.io/docs/home/</a></p>

<p>In my experience, an online course helped me to prepare for the certification better, and that’s what I did when I obtained the Cloud Foundry Certified Developer (CFCD) certification:</p>

<div class="card position position-relative mb-4">
  <div class="row g-0 flex-md-row flex-column-reverse">
    <div class="col-md-8">
      <div class="card-body">
        <h5>CFCD: Cloud Foundry Certified Developer was issued by The Linux Foundation to Andres Torres Garcia.</h5>
        <p>Earners of this designation demonstrated the skills and expertise to perform the responsibilities of a Cloud Foundry…</p>
        <a href="https://www.youracclaim.com/badges/845a02b0-ba8a-4657-820b-5b833e46142d/linked_in_profile" target="_blank" class="small stretched-link text-muted">youracclaim.com</a>
      </div>
    </div>
    
    <div class="col-md-4 d-flex">
      <img class="w-100 fit-cover rounded-top rounded-start-md-0 rounded-end-md" src="/assets/images/post/0_fFnZQ4ZmOeR6D9c7.png" alt="" />
    </div>
    
  </div>
</div>

<p>And at that time before taking the exam I have followed an online course from The Linux Foundation:</p>

<div class="card position position-relative mb-4">
  <div class="row g-0 flex-md-row flex-column-reverse">
    <div class="col-md-8">
      <div class="card-body">
        <h5>Cloud Foundry for Developers (LFD232) - Linux Foundation - Training</h5>
        <p>Businesses around the world need more skilled developers. Update your cloud-native skills with Cloud Foundry training…</p>
        <a href="https://training.linuxfoundation.org/training/cloud-foundry-for-developers/" target="_blank" class="small stretched-link text-muted">training.linuxfoundation.org</a>
      </div>
    </div>
    
    <div class="col-md-4 d-flex">
      <img class="w-100 fit-cover rounded-top rounded-start-md-0 rounded-end-md" src="/assets/images/post/0_4SN57mGsNxgDomXv.png" alt="" />
    </div>
    
  </div>
</div>

<p>The training was ok and hands-on, with exercises to practice and documentation to study, slides-style, so I decided to do the same for the Kubernetes certification.</p>

<p>I took advantage of a promotion they had during CyberMonday and got a bundle of Training + Example with a 60% discount:
The Linux Foundation announces discounts every now and then so be alert!
This is the training I’ve followed:</p>

<div class="card position position-relative mb-4">
  <div class="row g-0 flex-md-row flex-column-reverse">
    <div class="col-md-8">
      <div class="card-body">
        <h5>Kubernetes for Developers (LFD259) - Linux Foundation - Training</h5>
        <p>Kubernetes is a high-velocity open source orchestration tool to deploy, scale, and update containerized applications…</p>
        <a href="https://training.linuxfoundation.org/training/kubernetes-for-developers/" target="_blank" class="small stretched-link text-muted">training.linuxfoundation.org</a>
      </div>
    </div>
    
    <div class="col-md-4 d-flex">
      <img class="w-100 fit-cover rounded-top rounded-start-md-0 rounded-end-md" src="/assets/images/post/0_cBOGVm0Bjk95liMH.png" alt="" />
    </div>
    
  </div>
</div>

<p>It’s self-paced, contains videos, slides and hands-on labs, you have one year access to the content and you will obtain an official badge (never hurts). Here the course outline:</p>

<ul>
  <li><em>Chapter 1. Course Introduction</em></li>
  <li><em>Chapter 2. Kubernetes Architecture</em></li>
  <li><em>Chapter 3. Build</em></li>
  <li><em>Chapter 4. Design</em></li>
  <li><em>Chapter 5. Deployment Configuration</em></li>
  <li><em>Chapter 6. Security</em></li>
  <li><em>Chapter 7. Exposing Applications</em></li>
  <li><em>Chapter 8. Troubleshooting</em></li>
</ul>

<hr />

<h3 id="building-a-kubernetes-cluster">Building a Kubernetes cluster</h3>

<p>After you are done with basics of Kubernetes you should try to create Kubernetes cluster from the scratch, for the Developer exam is not mandatory because is too deep, for the admin examen CKA I would say yes, but it’s good a learning exercise for everybody wanting to know how Kubernetes works.</p>

<p>The classic example will be using Kelsey Hightower git repo: <a href="https://github.com/kelseyhightower/kubernetes-the-hard-way">https://github.com/kelseyhightower/kubernetes-the-hard-way</a></p>

<p>There’s also an interesting one, more up to date and using new Kubernetes features, it’s divided into 5 parts: <a href="https://clusterise.com/articles/kbp-1-intro/">https://clusterise.com/articles/kbp-1-intro/</a></p>

<p>Try to create a cluster on your own a couple of times, it’s a nice way to understand the whole picture and how the components you just learned work with each other.</p>

<hr />

<h3 id="practice-practice-practice">Practice, Practice, Practice</h3>

<p>Reading and learning concepts is ok but not enough, you really need a lot of practice basically because of the time constraint of 2 hours for the CKAD exam, you don’t have time to search in the documentation for examples or read concepts, you need to go straight to the point.</p>

<p>Some resources to help you be fast and breath <em>kubectl</em></p>

<ul>
  <li>Here you have 150 questions to practices, divided by topics: <a href="https://medium.com/bb-tutorials-and-thoughts/practice-enough-with-these-questions-for-the-ckad-exam-2f42d1228552">https://medium.com/bb-tutorials-and-thoughts/practice-enough-with-these-questions-for-the-ckad-exam-2f42d1228552</a></li>
  <li>Do all of these, maybe 2–3 times: <a href="https://github.com/dgkanatsios/CKAD-exercises">https://github.com/dgkanatsios/CKAD-exercises</a></li>
  <li><strong>Game of Pods</strong> a nice gamified set of exercises based on Game Of Thrones: <a href="https://kodekloud.com/p/game-of-pods">https://kodekloud.com/p/game-of-pods</a></li>
  <li>Here a series with scenarios, try to do all of them and understand the alternatives to achieve the same result.</li>
  <li>Read this and do all examples: <a href="https://kubernetes.io/docs/concepts/cluster-administration/logging/">https://kubernetes.io/docs/concepts/cluster-administration/logging/</a></li>
  <li>Kubernetes docs also gives you some Tasks you can review and do yourself the ones that apply CKAD curriculum: <a href="https://github.com/twajr/ckad-prep-notes#tasks-from-kubernetes-doc">https://github.com/twajr/ckad-prep-notes#tasks-from-kubernetes-doc</a></li>
  <li><strong>Killer.sh</strong> is a great page with an exam simulator that you can do 2 times, with a real cluster, alive for 24 hours, with real scenarios ready and even a timer so you get the feeling of the exam time pressure:</li>
</ul>

<div class="card position position-relative mb-4">
  <div class="row g-0 flex-md-row flex-column-reverse">
    <div class="col-md-8">
      <div class="card-body">
        <h5>Kubernetes CKA CKAD Simulator</h5>
        <p>Kubernetes CKA CKAD Simulator / Example Questions / Practice Exam</p>
        <a href="https://killer.sh/ckad" target="_blank" class="small stretched-link text-muted">killer.sh</a>
      </div>
    </div>
    
    <div class="col-md-4 d-flex">
      <img class="w-100 fit-cover rounded-top rounded-start-md-0 rounded-end-md" src="/assets/images/post/0_3Glp6AXn3hZlIDRD.png" alt="" />
    </div>
    
  </div>
</div>

<p>It’s not free, but I definitely think is totally worth it.</p>

<p>Do both test sessions with this CKAD Simulator, one after doing all the study and let the final one for the day before the real exam, to get into the exam mood.
Understand the solutions and maybe try out other ways to achieve the same.</p>

<h2 id="books">Books</h2>

<p>I’ve used some books also during my preparation:</p>

<ul>
  <li><a href="http://shop.oreilly.com/product/0636920273219.do">Kubernetes Best Practices: Blueprints for Building Successful Applications on Kubernetes</a></li>
  <li><a href="https://leanpub.com/erase-una-vez-kubernetes">Erase una vez Kubernetes (Spanish)</a></li>
</ul>

<h2 id="exam-day-preparation">Exam day Preparation</h2>

<p><strong>Read the Curriculum:</strong> <a href="https://github.com/cncf/curriculum">https://github.com/cncf/curriculum</a></p>

<p><strong>Read the Handbook:</strong> <a href="https://training.linuxfoundation.org/go/cka-ckad-candidate-handbook">https://training.linuxfoundation.org/go/cka-ckad-candidate-handbook</a></p>

<p><strong>Read the important tips:</strong> <a href="http://training.linuxfoundation.org/go//Important-Tips-CKA-CKAD">http://training.linuxfoundation.org/go//Important-Tips-CKA-CKAD</a></p>

<h2 id="kubernetes-documentation">Kubernetes documentation</h2>

<p>Get familiar with the Kubernetes documentation and be able to use the search. You can have one browser tab open with one of the allowed links: <a href="https://kubernetes.io/docs">https://kubernetes.io/docs</a> <a href="https://github.com/kubernetes">https://github.com/kubernetes</a> <a href="https://kubernetes.io/blog">https://kubernetes.io/blog</a></p>

<h2 id="the-test-environment--browser-terminal">The Test Environment / Browser Terminal</h2>

<p>You’ll be provided with a browser terminal which uses Ubuntu 16. The standard shells included with a minimal install of Ubuntu 16 will be available, including bash.</p>

<h3 id="laggin">Laggin</h3>

<p>There could be some lagging, definitely make sure you are using a good internet connection because your webcam and screen are uploading all the time.</p>

<h3 id="kubectl-autocompletion">Kubectl autocompletion</h3>

<p>Autocompletion is not configured by default. Some wouldn’t recommend setting this up because of the lagging internet connection but you can check if it works for you. See further down for how to set up.</p>

<h3 id="copy--paste">Copy &amp; Paste</h3>

<p>There could be issues copying text (like pod names) from the left task information into the terminal. Some suggested to “hard” hit or long hold <code class="language-plaintext highlighter-rouge">Cmd/Ctrl+C</code> a few times to take action. Apart from that copy and paste should just work like in normal terminals.</p>

<h3 id="percentages-and-score">Percentages and Score</h3>

<p>There are 19 questions in the exam and you need a 66% percentage to reach. Each question shows the % it gives if you solve it. Your results will be automatically checked according to the handbook. If you don’t agree with the results you can request a review.</p>

<h3 id="notepad--skipping-questions">Notepad &amp; Skipping Questions</h3>

<p>You have access to a simple notepad in the browser which can be used for storing any kind of plain text. It makes sense to use this for saving skipped question numbers and their percentages. This way it’s possible to move some questions to the end. It might make sense to skip 2% or 3% questions and go directly to higher ones.</p>

<h3 id="contexts-and-namespaces">Contexts and namespaces</h3>

<p>You’ll receive access to 4 different clusters which multiple namespaces and various resources in each.</p>

<figure class="figure d-block text-center mb-4">
  <img class="figure-img img-fluid" src="/assets/images/post/1__70CzlisT3rrbOprVs4wXQ.png" alt="" />
  <figcaption class="figure-caption">CKAD Clusters</figcaption>
</figure>

<p>Each task on this exam must be completed on a designated cluster/configuration context. To minimize switching, the questions are grouped so that all questions on a given cluster appear consecutively. At the start of each task, you’ll be provided with the command to ensure you are on the correct cluster to complete the question. But you should be comfortable working in different namespaces with <code class="language-plaintext highlighter-rouge">kubectl</code>.</p>

<h2 id="your-desktop">Your Desktop</h2>

<p>You are allowed to have multiple monitors connected and have to share every monitor with the proctor. Having one large screen definitely helps as you’re only allowed <strong>one</strong> application open (Chrome Browser) with two tabs, one terminal and one k8s docs. The questions will be on the left (maybe ~30% space), the terminal on the right. The larger your desktop the larger the browser terminal.</p>

<p>If you use a laptop you could work with lid closed, external mouse+keyboard+monitor attached. Make sure you also have a webcam+microphone working.</p>

<p>You could also have both monitors, laptop screen and external, active. Though Chrome can only run on one screen. You might be asked that your webcam points straight into your face. So using an external screen and your laptop webcam could not be accepted. Just keep that in mind.</p>

<p>You have to be able to move your webcam around in the beginning to show your whole room and desktop. Have a clean desk with only the necessary on it. You can have a glass/cup with water without anything printed on.
In the end you should feel very comfortable with your setup.</p>

<h2 id="browser-terminal-setup">Browser Terminal Setup</h2>

<p>It should be considered to spend ~1 minute in the beginning to setup your terminal. In the real exam, the vast majority of questions will be done from the main terminal. For a few, you might need to ssh into another machine. Just be aware that configurations to your shell will not be transferred in this case.</p>

<h3 id="minimal-setup">Minimal Setup</h3>

<h4 id="alias">Alias</h4>

<p>I suggest to any developer using Kubernetes to setup this alias:</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">alias k=kubectl
</span></code></pre></div></div>

<p>which means you always run <code class="language-plaintext highlighter-rouge">kubectl</code> just with <code class="language-plaintext highlighter-rouge">k</code>.</p>

<h4 id="kubectl-autocompletion-1">Kubectl autocompletion</h4>

<p>Depending on how much is already pre-installed in the CKAD terminal it might be enough to do this:</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">source &lt;(kubectl completion bash)

</span><span class="gp">complete -F __start_kubectl k #</span><span class="w"> </span>to make it work with the <span class="nb">alias </span>k
</code></pre></div></div>

<p>You don’t need to remember all that, you can copy-paste from the official docs CheatSheet: <a href="https://kubernetes.io/docs/reference/kubectl/cheatsheet/">https://kubernetes.io/docs/reference/kubectl/cheatsheet/</a></p>

<h4 id="optional-alias-namespace">Optional: Alias Namespace</h4>

<p>In addition, you could define an alias like:</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">alias kn='kubectl config set-context --current --namespace '
</span></code></pre></div></div>

<p>Which allows you to define the default namespace of the current context. Then once you switch a context or namespace you can just run:</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">kn another-namespace #</span><span class="w"> </span><span class="nb">set </span>default to another-namespace
</code></pre></div></div>

<p>But again, only do this if you used it before and are comfortable doing so. You can always specify the namespace for every call, which is also fine:</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">k -n another-namespace get services
k -n another-namespace get pod
</span><span class="c">...
</span></code></pre></div></div>

<h4 id="persist-bash-settings">Persist bash settings</h4>

<p>You can store aliases and other setups in <code class="language-plaintext highlighter-rouge">~/.bashrc</code> if you’re planning on using different shells or <code class="language-plaintext highlighter-rouge">tmux</code>.</p>

<h2 id="vim">Vim</h2>

<p>Be great with vim.</p>

<p>At the beginning of the exam, create the file <code class="language-plaintext highlighter-rouge">~/.vimrc</code> with the following content:</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">set tabstop=2
set expandtab
</span></code></pre></div></div>

<p>The <code class="language-plaintext highlighter-rouge">expandtab</code> make sure to use spaces for tabs. You will need to memorize these and just type them down because you can search internet have any commands note on your desktop, etc.</p>

<h3 id="optional-vim">Optional: Vim</h3>

<p>You can also add the following to <code class="language-plaintext highlighter-rouge">~/.vimrc</code> to be able to apply tab on multiple selected lines.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">set shiftwidth=2
</span></code></pre></div></div>

<p>More further down in the <code class="language-plaintext highlighter-rouge">vim</code> section.</p>

<h3 id="toggle-vim-line-numbers">toggle vim line numbers</h3>

<p>When in vim you can press <strong>Esc</strong> and type <code class="language-plaintext highlighter-rouge">:set</code> number or <code class="language-plaintext highlighter-rouge">:set</code> nonumber followed by <strong>Enter</strong> to toggle line numbers. This can be useful when finding syntax errors based on the line number- but can be bad when wanting to mark&amp;copy by mouse. You can also just jump to a line number with <strong>Esc</strong> <code class="language-plaintext highlighter-rouge">:22</code> + <strong>Enter</strong>.</p>

<h3 id="copypaste">copy&amp;paste</h3>

<p>Get used to copy/paste/cut with vim:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Mark lines: Esc+V (then arrow keys)
Copy marked lines: y
Cut marked lines: d
Past lines: p or P
</code></pre></div></div>

<h3 id="indent-multiple-lines">Indent multiple lines</h3>

<p>To indent multiple lines press <strong>Esc</strong> and type <code class="language-plaintext highlighter-rouge">:set shiftwidth=2</code>. First, mark multiple lines using <code class="language-plaintext highlighter-rouge">Shift v</code> and the up/down keys. Then to indent the marked lines press <code class="language-plaintext highlighter-rouge">Shift .</code> or <code class="language-plaintext highlighter-rouge">Shift ,</code>.</p>

<h2 id="time-is-precious-be-fast">Time is precious, Be fast</h2>

<p>2 hours, 120 minutes, 19 questions, that’s less than 7 minutes per question, keep that mind, most of the people failing the test is not because of a lack of knowledge is just a time management issue.</p>

<p>Each question has the % you get if you solve it, if any question looks too complex or too difficult or even too long to accomplish, please write down the number in the Notebook and move to the next one.</p>

<p>There’s always quick wins in the exam, questions like:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>“List all the namespaces and save the output in a file in \exam01\folder\namespaces.txt” 
</code></pre></div></div>

<p>So go for those first.</p>

<p>Also in most of the questions, you can validate the answer is right, check the Pod is running, check if the Deployment is running, check the number of executions, check the logs in the containers, etc.</p>

<blockquote>
  <p>Solving a challenge and knowing how to verify a solution is critical</p>
</blockquote>

<p>you don’t have to get 100% to pass the exam, try to attempt as much as you can, cross verify to make sure all questions attempted are correct.</p>

<h2 id="avoid-yaml-do-dry-run">Avoid YAML, do dry-run</h2>

<figure class="figure d-block text-center mb-4">
  <img class="figure-img img-fluid" src="/assets/images/post/1_MT6vRvUwZxbIsCsgOeMidQ.png" alt="" />
  <figcaption class="figure-caption">High tech tooling to debug YAML issues</figcaption>
</figure>

<p>It’s a waste of time, it’s annoying and nobody on this planet like to type YAML files and find it enjoying.</p>

<p class="lead text-center text-primary">AVOID writing YAML manifests at all cost</p>

<p><strong>Use <code class="language-plaintext highlighter-rouge">--dry-run</code> and <code class="language-plaintext highlighter-rouge">-o yaml</code> flags, ALWAYS</strong></p>

<p>These flags are incredibly useful to redirect the YAML configuration to a file by using <code class="language-plaintext highlighter-rouge">&gt;</code> sign</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">kubectl run nginx --image=nginx --restart=Never --dry-run -o yaml &gt;</span><span class="w"> </span>nginx.yaml
</code></pre></div></div>

<p>With the file, you can verify the config and make small changes if needed.</p>

<h2 id="run-command-and-restart-flag">Run command and restart flag</h2>

<p><code class="language-plaintext highlighter-rouge">kubectl run</code> command is a convenient and useful way to quickly create kubernetes resources without dealing with yaml files. Since kubernetes v1.12, creation acknowledgement (“object created”) is preceded by a message noting that this creation command is deprecated and will no longer be available in future <code class="language-plaintext highlighter-rouge">kubectl</code> releases.</p>

<p>It can save you a lot of time, but keep in mind it’ll eventually be removed by the kubectl command line because it’s deprecated. (kubectl create is the new proposed way)</p>

<p>You’ll use kubectl run command all the time. It basically creates different workloads/objects based on what you pass to this flag.</p>

<div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">+----------------------------------------+----------------------+
|             Command &amp; Flag             |  Generated Resource  |
+----------------------------------------+----------------------+
| k run (without flag)                   | Creates a deployment |
| k run --restart=Never                  | Creates a Pod        |
| k run --restart=OnFailure              | Creates a Job        |
| k run --restart=OnFailure --schedule=  | Creates a Cronjob    |
+----------------------------------------+----------------------+

</span></code></pre></div></div>

<h2 id="be-smart-using-documentation-examples">Be smart using documentation examples</h2>

<p>You can wget those files and make small changes, faster than creating the file from the scratch:</p>

<ul>
  <li><strong>Pod with InitContainer:</strong> <a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-initialization/#create-a-pod-that-has-an-init-container">https://kubernetes.io/docs/tasks/configure-pod-container/configure-pod-initialization/#create-a-pod-that-has-an-init-container</a></li>
  <li><strong>Persistent Volume:</strong> <a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-persistent-volume-storage/#create-a-persistentvolume">https://kubernetes.io/docs/tasks/configure-pod-container/configure-persistent-volume-storage/#create-a-persistentvolume</a></li>
  <li><strong>Persistent Volume Claim:</strong> <a href="https://kubernetes.io/docs/tasks/configure-pod-container/configure-persistent-volume-storage/#create-a-persistentvolumeclaim">https://kubernetes.io/docs/tasks/configure-pod-container/configure-persistent-volume-storage/#create-a-persistentvolumeclaim</a></li>
  <li><strong>Job:</strong> <a href="https://kubernetes.io/docs/concepts/workloads/controllers/jobs-run-to-completion/#running-an-example-job">https://kubernetes.io/docs/concepts/workloads/controllers/jobs-run-to-completion/#running-an-example-job</a></li>
  <li><strong>CronJob:</strong> <a href="https://kubernetes.io/docs/tasks/job/automated-tasks-with-cron-jobs/#creating-a-cron-job">https://kubernetes.io/docs/tasks/job/automated-tasks-with-cron-jobs/#creating-a-cron-job</a> e.g:
    <div class="language-console highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">wget https://raw.githubusercontent.com/kubernetes/website/master/content/en/examples/application/job/cronjob.yaml
</span></code></pre></div>    </div>
  </li>
</ul>

<h2 id="reuse">Reuse</h2>

<p>Use the <code class="language-plaintext highlighter-rouge">history</code> command to reuse already entered commands or use even faster history search through <strong>Ctrl r</strong>.</p>

<p>If a command takes some time to execute, like sometimes <code class="language-plaintext highlighter-rouge">kubectl delete pod x</code>. You can put a task in the background using <strong>Ctrl z</strong> and pull it back into foreground running command <code class="language-plaintext highlighter-rouge">fg</code>.</p>

<p>You can delete pods fast with:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>k delete pod x --grace-period 0 --force
</code></pre></div></div>

<h2 id="the-result">The Result</h2>

<p>Preparing and passing the CKAD examination was fun but also a little bit stressing, in the real world you have plenty of access to documentation and plenty of time to search for solutions, edit YAML (but try to avoid!) and use vim ;-)</p>

<p>In my opinion, the above resources are a good help to pass the exam without issues. I am hopeful that these resources can be helpful to everybody trying to get their Kubernetes CKAD certification.</p>

<p>Good luck with your exam and if you pass it, come back and share your badge!</p>

<p><img src="/assets/images/post/1_KjxjnnQLnPaQWtAiPmG1uw.png" alt="" /></p>


            
          </section>

          <footer class="page__meta">
            
            


          </footer>

          <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?text=Kubernetes+Application+Developer+Certification+Tips%20https%3A%2F%2Fengineering.backbase.com%2F2020%2F03%2F04%2Fkubernetes-application-developer-certification-tips.html" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fengineering.backbase.com%2F2020%2F03%2F04%2Fkubernetes-application-developer-certification-tips.html" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fengineering.backbase.com%2F2020%2F03%2F04%2Fkubernetes-application-developer-certification-tips.html" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


          
  <nav>
    <ul class="pagination">
      
        <li class="page-item flex-fill text-center"><a class="page-link" href="#" class="pagination--pager disabled">Previous</a></li>
      
      
        <li class="page-item flex-fill text-center"><a class="page-link" href="/2020/07/24/building-an-ios14-widget-to-show-account-balance.html" class="pagination--pager" title="Building an iOS 14 Widget to Show Account Balance
">Next</a></li>
      
    </ul>
  </nav>


        </div>

        
      </article>
    </div>

    
    
      <div class="page__related col-md-8 offset-md-2">
        
        <div class="grid__wrapper row">
          
            



<div class="grid__item col-12 col-md mb-4">
  <article class="archive__item card" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/post/2_mAYtyuuuajXGyaujaoP.png" alt="Kotlin" class="rounded-top">
      </div>
    
    <div class="card-body d-flex flex-column">
      <h2 class="archive__item-title no_toc">
        
          <a class="text-decoration-none" href="/2020/08/14/android-configuration-driven-ui-from-epoxy-to-compose.html" rel="permalink">Android: Configuration Driven UI from Epoxy to Compose
</a>
        
      </h2>
      

  <p class="page__meta">
    
      
      <span class="page__meta-readtime small text-muted">
      By
      
        Hari Vignesh
      
      </span>
      
    

    

    
      
      

      <span class="page__meta-readtime small text-muted">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          5 minute read
        
      </span>
    

  </p>


      <p class="archive__item-excerpt" itemprop="description">This is a story of how we came up with the solution for Configuration driven UI (a level below server-driven UI) in Android at Backbase.
</p>
      <div class="d-flex mt-auto justify-content-end">
        <a href="/2020/08/14/android-configuration-driven-ui-from-epoxy-to-compose.html" rel="permalink" class="btn btn-sm btn-link stretched-link">Read more</a>
      </div>
    </div>
  </article>
</div>

          
            



<div class="grid__item col-12 col-md mb-4">
  <article class="archive__item card" itemscope itemtype="https://schema.org/CreativeWork">
    
      <div class="archive__item-teaser">
        <img src="/assets/images/post/3_gYa678jAKLhagDFfA.png" alt="Account Balance Widget" class="rounded-top">
      </div>
    
    <div class="card-body d-flex flex-column">
      <h2 class="archive__item-title no_toc">
        
          <a class="text-decoration-none" href="/2020/07/24/building-an-ios14-widget-to-show-account-balance.html" rel="permalink">Building an iOS 14 Widget to Show Account Balance
</a>
        
      </h2>
      

  <p class="page__meta">
    
      
      <span class="page__meta-readtime small text-muted">
      By
      
        Arthur Alves
      
      </span>
      
    

    

    
      
      

      <span class="page__meta-readtime small text-muted">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          6 minute read
        
      </span>
    

  </p>


      <p class="archive__item-excerpt" itemprop="description">WWDC20 has introduced us to iOS 14, which along other features now include widgets on the home screen.
</p>
      <div class="d-flex mt-auto justify-content-end">
        <a href="/2020/07/24/building-an-ios14-widget-to-show-account-balance.html" rel="permalink" class="btn btn-sm btn-link stretched-link">Read more</a>
      </div>
    </div>
  </article>
</div>

          
        </div>
      </div>
    
  </div>
</div>

    </div>

    

    <div id="footer" class="mt-auto page__footer">
      <footer class="bg-primary text-white text-center py-5 small">
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <div class="footer-brand">
    
      <a class="site-logo text-decoration-none" href="/">
        <span class="bb-engineering-logo">
  <svg class="d-lg-none" version="1.1" viewbox="0 0 28 20" xmlns="http://www.w3.org/2000/svg">
    <g transform="matrix(.0038972 0 0 -.0038972 0 16.264)">
    <path d="m5576.6 4164.3h-3622.5l519.86-907.23h208.92l30.38-0.81 2432.4-0.14c63.1 0 215.36-31.21 216.18-234.31v-1878.4c-0.82-203.53-153.08-234.29-216.18-234.29l-3066.9-7.391-1.63 769.72h2524.7v863.65l-2579.3-3.45-973.84 1639h-1048.8l1175.2-2047.1-1.19-2115.4h876.83v-0.82031h3582.3c403.34 0 638.04 351.4 638.04 1055.7v2190c0 604-234.7 911.2-694.58 911.2" fill="#c3222b" fill-rule="evenodd"/>
    </g>
  </svg>
  <svg class="d-none d-lg-block" version="1.1" viewbox="0 0 200 20" xmlns="http://www.w3.org/2000/svg">
    <g transform="matrix(.0038972 0 0 -.0038972 0 16.264)">
    <path d="m5576.6 4164.3h-3622.5l519.86-907.23h208.92l30.38-0.81 2432.4-0.14c63.1 0 215.36-31.21 216.18-234.31v-1878.4c-0.82-203.53-153.08-234.29-216.18-234.29l-3066.9-7.391-1.63 769.72h2524.7v863.65l-2579.3-3.45-973.84 1639h-1048.8l1175.2-2047.1-1.19-2115.4h876.83v-0.82031h3582.3c403.34 0 638.04 351.4 638.04 1055.7v2190c0 604-234.7 911.2-694.58 911.2" fill="#c3222b" fill-rule="evenodd"/>
      <g transform="scale(1.1944)">
      <path d="m15537 2154.1v376.21c4.3 161.13-147.5 204.32-185 204.32h-2038c-52.5 0-180.5-26.29-181.2-196.65v-383.88zm5.3-754.58h-2409.5v-1399.5h-755.2v2783.7c0 476.43 248.7 710.4 725.1 710.4h2555.3c430.5 0 641.9-257.06 641.9-763.09v-2731h-755.1l-2.5 1399.5" fill="#fff" fill-rule="evenodd"/>
      </g>
      <g transform="scale(1.8186)">
      <path d="m14334 919.13v-915.07h-496.1v2288.7h496.1v-879.01h867.4l521.6 879.67h576.5l-646.6-1125.7 646.6-1166.2h-572.8l-530.8 917.59h-861.9" fill="#fff" fill-rule="evenodd"/>
      </g>
      <g transform="scale(3.1484)">
      <path d="m14896 0v1325.5h1404v-289.81h-1119.6v-219.28h1119.6v-285.93h-1119.6v-242.45h1119.6v-288.02h-1404" fill="#fff" fill-rule="evenodd"/>
      </g>
      <g transform="scale(2.8247)">
      <path d="m15879 323.8c22.1 0 76.2 11.098 76.4 83.063v103.8c-0.2 72.032-54.3 82.929-76.4 82.929l-1016.2 0.287c-150.4 0-215.9 110.05-215.9 333.64v226.42c0 214.05 76.9 322.61 226.8 322.61h1426.2l-188.7-321.31-1068.6 0.62c-22.1 0-76-11.03-76.7-83.08v-80.078c0.7-72.104 54.6-83.015 76.7-83.015l990.1 0.51c166 0 249.3-97.812 249.3-330.82v-201.65c0-252.18-83.3-376.73-249.3-376.73h-1446.1l194.9 322.32 1097.5 0.492" fill="#fff" fill-rule="evenodd"/>
      </g>
      <g transform="scale(1.5033)">
      <path d="m16298 2167.2-2122-1.17c-41.9 0-143.3-20.76-144-155.87v-1249.5c0.7-135.39 102.1-155.85 144-155.85l2124.1 0.824v-600.74h-2410.7c-306.2 0-462.7 233.76-462.7 702.3v1456.9c0 401.79 156.5 606.15 462.7 606.15h2410.7v-603.51l-2.1 0.54" fill="#fff" fill-rule="evenodd"/>
      </g>
      <path d="m12890 2818c5.4-192.69-175.8-244.03-220.7-244.03l-2534.4 1.2v684.96l2534.4 0.62c44.9 0 226.1-51.38 220.7-243.69zm0-1666.3c5.4-192.89-175.8-244.52-220.7-244.52l-2534.4 1.25v763.11l2534.4 1.24c44.9 0 226.1-51.44 220.7-244.32zm923.9 2189.4c0 604.81-243.8 829.67-694.7 824.49h-3891.3v-4161.6h3891.3c450.9-1.1992 694.7 201.51 694.7 806.09v721.34c0 233.87-44.9 413.57-129.8 544.05 84.9 130.71 129.8 310.41 129.8 543.65v721.98" fill="#fff" fill-rule="evenodd"/>
      <g transform="scale(2.1332)">
      <path d="m15867 1321c2.3-90.33-82.7-114.4-103.7-114.4l-1188.1 0.57v321.08l1188.1 0.3c21 0 106-24.09 103.7-114.24zm0-781.12c2.3-90.422-82.7-114.62-103.7-114.62l-1188.1 0.586v357.72l1188.1 0.583c21 0 106-24.114 103.7-114.53zm432.9 1026.3c0 283.52-114.3 388.93-325.9 386.5h-1823.6v-1950.8h1823.6c211.6-0.56216 325.9 94.463 325.9 377.87v338.14c0 109.63-21 193.87-61 255.03 40 61.271 61 145.51 61 254.85v338.44" fill="#fff" fill-rule="evenodd"/>
      </g>
      <g transform="scale(2.4801)">
      <path d="m15933 1037.4-0.2 181.17c2 77.6-70.8 98.39-89.2 98.39h-981.2c-25.6 0-87-12.66-87.3-94.7v-184.86zm2.2-363.39h-1160.1v-673.98h-363.8v1340.6c0 229.44 120 342.11 349.4 342.11h1230.6c207 0 308.9-123.79 308.9-367.48v-1315.2h-363.9l-1.1 673.98" fill="#fff" fill-rule="evenodd"/>
      </g>
    </g>
  </svg>
  <span class="visually-hidden">Backbase Engineering</span>
</span>

      </a>
    
  </div>
  <ul class="social-icons list-unstyled">
    

    
      
        
          <li><a href="https://www.youtube.com/user/Backbase" rel="nofollow noopener noreferrer" target="_blank"><i class="fab fa-youtube" aria-hidden="true"></i><span class="visually-hidden">YouTube</span></a></li>
        
      
        
          <li><a href="https://www.linkedin.com/company/backbase/" rel="nofollow noopener noreferrer" target="_blank"><i class="fab fa-linkedin-in" aria-hidden="true"></i><span class="visually-hidden">LinkedIn</span></a></li>
        
      
        
          <li><a href="https://www.instagram.com/life_at_backbase/" rel="nofollow noopener noreferrer" target="_blank"><i class="fab fa-instagram" aria-hidden="true"></i><span class="visually-hidden">Instagram</span></a></li>
        
      
        
          <li><a href="https://www.glassdoor.nl/Overzicht/Werken-bij-Backbase-EI_IE117266.11,19.htm?countryRedirect=true" rel="nofollow noopener noreferrer" target="_blank"><i class="fab custom-glassdoor" aria-hidden="true"></i><span class="visually-hidden">Glassdoor</span></a></li>
        
      
        
          <li><a href="https://www.facebook.com/backbase" rel="nofollow noopener noreferrer" target="_blank"><i class="fab fa-facebook-f" aria-hidden="true"></i><span class="visually-hidden">Facebook</span></a></li>
        
      
        
          <li><a href="https://stackoverflow.com/jobs/companies/backbase" rel="nofollow noopener noreferrer" target="_blank"><i class="fab fa-stack-overflow" aria-hidden="true"></i><span class="visually-hidden">Stack Overflow</span></a></li>
        
      
    

    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 Backbase Engineering. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

<script src='/assets/global-265ddc26d8b20d7b7d0a581c74fb55dc.js' type='text/javascript'></script>


      </footer>
    </div>

    <script src='/assets/global-265ddc26d8b20d7b7d0a581c74fb55dc.js' type='text/javascript'></script>


  </body>
</html>
